!AIVDM,2,1,4,A,56:clqh000000000001<PT8tdDAG8000000000150hE37000046@CQiUF2@C,0*63!!
!AIVDM,2,2,4,A,P0000000004,2*44!!
!AIVDM,1,1,,B,16:VS9AP008dMohAqeiP0?vv1P06,0*27!!
!AIVDM,1,1,,A,369AA5PP@>8eFC@AriVP`Jrp01lP,0*00!!
!AIVDM,1,1,,B,B6:bo:P0Bj;7RW4NKoIb5Dv021Mk,0*7A!!
!AIVDM,1,1,,B,1772;9001t`fNkhAp>?Cu3:h051T,0*2D!!
!AIVDM,1,1,,A,16:R<U0P078d:i0AteMUVl0h00T4,0*32!!
!AIVDM,1,1,,A,16:bp1PP00`d;A@Aogof4?vn28@4,0*2B!!
!AIVDM,1,1,,B,B6:jDBh002;5GDTObRJ;Qgv021Mk,0*5F!!
!AIVDM,1,1,,A,B6:bo:P0Bj;7RW4NKoIb5Dv021Mk,0*79!!
!AIVDM,1,1,,A,36:clqhP008d;ePAoOe7awvn2000,0*32!!
!AIVDM,1,1,,B,16::<T0P1E8eAU8AqQGEMTHj08Dn,0*55!!
!AIVDM,1,1,,A,B69DjjP00B;12b4OgFSEncN021Mk,0*7D!!
!AIVDM,1,1,,A,16:7W3P01D`dJO0Av6:;R9@n2DiO,0*79!!
!AIVDM,1,1,,B,1815GFP02A`ecTjAqR2lK3RR0<<L,0*5A!!
!AIVDM,1,1,,B,16:7=KP00j`eeL@AnM@<?qln2@@@,0*2F!!
!AIVDM,1,1,,A,16:BUQ0P1E8dQSjAuDuDagvl08@A,0*29!!
!AIVDM,1,1,,B,3815Kf001V8dsTVAt44;hILp02jQ,0*67!!
!AIVDM,1,1,,B,16:c?kmP008dL0@AruIP00Hn1P00,0*6A!!
!AIVDM,1,1,,B,36:CGIU000`dLh0Ar351Em:n0Dcb,0*2F!!
!AIVDM,1,1,,B,B6:lA3P0Aj;7h54NM@;EWwaSQP06,0*73!!
!AIVDM,1,1,,A,B6:VFKP00:;CCsTO6p;J6fN021Mk,0*36!!
!AIVDM,1,1,,B,B6:a1@002b;2iT4O;7hS4LN021Mk,0*70!!
!AIVDM,1,1,,A,B6:lA3P0Aj;7gs4NMBcEGwbSQP06,0*70!!
!AIVDM,1,1,,B,16:`16EP008dDH0AskcP00Hp1P00,0*39!!
!AIVDM,1,1,,A,H6:cWC5@1G3Cifh00000002`K460,0*1A!!
!AIVDM,1,1,,A,H6:cWC5@1G3Cifh00000002`K460,0*1A!!
!AIVDM,1,1,,B,16:4cIPP0f`d?8PAu`<aRgvp2@@a,0*6A!!
!AIVDM,1,1,,A,16:VD50P0T`d;s@Ani4TN?vp2<1J,0*10!!
!AIVDM,1,1,,B,16:VD6EP00`d<qPAo<p;E?vp2H@e,0*4A!!
!AIVDM,1,1,,A,16:=sgPP?w<tSF0l4Q@>4?v00h@d,0*51!!
!AIVDM,1,1,,A,16:Wuw5P00`d;5hAoTv:Ogvp00wg,0*41!!
!AIVDM,1,1,,A,B6:alm0002;31>TO<j40000021Mk,0*61!!
!AIVDM,1,1,,B,B6:b4G00;R;4qoTNwDVn>AeSQP06,0*5D!!
!AIVDM,1,1,,A,B6:V?Lh0AR;7j04NHDh43h64SP00,0*20!!
!AIVDM,1,1,,B,342OAVh1iw`eR6HAquqlFSPn04QC,0*43!!
!AIVDM,1,1,,A,16:=a4PP008dqhlAsSCJbOvqr0SA,0*48!!
!AIVDM,1,1,,A,168swE0P0:8d@o`At:uTogvp28@u,0*3E!!
!AIVDM,2,1,5,B,56:d5>0000030000000`Tr1UF1@4V0<4pL0000161AR994vh0<Tj0CQp820B,0*12!!
!AIVDM,2,2,5,B,@000000000<,2*5E!!
!AIVDM,1,1,,A,16:Gj1001K`dUDhAu9>TbCbp2DG=,0*58!!
!AIVDM,1,1,,B,16:VD5@P0C`d;lPAnre=Awvp2D2@,0*6E!!
!AIVDM,1,1,,B,B6:WtKh0>:;7?TTNdQh1Cwf6SP06,0*2F!!
!AIVDM,1,1,,B,H6:cWC5@1G3Cifh00000002`K460,0*19!!
!AIVDM,1,1,,B,H6:cWC5@1G3Cifh00000002`K460,0*19!!
!AIVDM,1,1,,A,177K;R0v@9`drEFAscHqp`dr0@A3,0*13!!
!AIVDM,1,1,,B,15>rst0OhA8cVL0B3226Mmnt0HA9,0*30!!
!AIVDM,1,1,,A,;03t=KQvDw`IL`d:WFAtwnW00000,0*09!!
!AIVDM,1,1,,B,B6:kw=h0=R;7Ha4NS2k@KweWQP06,0*61!!
!AIVDM,1,1,,B,16:=9t00158e;?TAr``tN9vr051T,0*35!!
!AIVDM,1,1,,A,16:UwTPP00`d4JhAi0tf4?vr20S4,0*1F!!
!AIVDM,1,1,,B,16:5u2P00u`dH@JAud8JmHhr2<80,0*12!!
!AIVDM,1,1,,A,369<unQ0008dwpdAt6IP0:7p0000,0*34!!
!AIVDM,1,1,,A,16:>SI5P008dLP0Aq?D000Hr1P00,0*0A!!
!AIVDM,1,1,,B,16:73S0002`dA=@At9p0n9Hr2@AL,0*2B!!
!AIVDM,1,1,,A,B6:`hb@0?B;6DWTN;jDNOwf3QP06,0*3A!!
!AIVDM,1,1,,B,16:>8:P03h8cqhPB0u05S2tp08AQ,0*72!!
!AIVDM,1,1,,B,1815NGh0008dkk@Asse0fCdr051T,0*22!!
!AIVDM,1,1,,B,16:BJMPP008dK=pAsHK00?vt20S7,0*6D!!
!AIVDM,1,1,,A,16:INaPP1;`d:=hAnRm8E:ft08Aa,0*71!!
!AIVDM,1,1,,B,16;CL4001A`egARAqKf;M9:f00S9,0*47!!
!AIVDM,1,1,,A,16:VJj0P00`d9ThAofe>4?vt2HAh,0*45!!
!AIVDM,1,1,,A,B6:W=B@00:;7Ea4NeUT03wf2h000,0*74!!
!AIVDM,1,1,,A,16:=LR0000`dm5hAv2If43lt28At,0*06!!
!AIVDM,1,1,,A,19NSL;h01l8cuUDB0WF<Nr0p8<@9,0*20!!
!AIVDM,1,1,,B,15RLLd001E`dO;4AuWdTSSdv00SE,0*70!!
!AIVDM,1,1,,B,19NSL8h01M8dNBrAum2Kf9Jr0@B7,0*00!!
!AIVDM,1,1,,B,16:IO2PP1;`d1QtAkwveW6pt2<>B,0*6F!!
!AIVDM,1,1,,B,16:>It001=`cvDhAlkl8QUFt251T,0*08!!
!AIVDM,1,1,,A,19NSTu001U`dTWVAuPf;haHn0<AH,0*34!!
!AIVDM,1,1,,A,169A`;0P00`d=GvAt@0=2wvv2HB;,0*54!!
!AIVDM,1,1,,A,B6:`Ae00>R;7SA4NOkCEwwf6SP06,0*53!!
!AIVDM,1,1,,B,B6;:3=000:;0:R4LbBbEaov021Mk,0*25!!
!AIVDM,1,1,,A,16:6TEPP00`d;I0Av@d>4?vt20SB,0*4D!!
!AIVDM,1,1,,B,16:7uSP0008cwC@Ajrk3dDRh0L=t,0*68!!
!AIVDM,1,1,,B,403t=M1vDw`IN`dN7dArA3G00@BA,0*59!!
!AIVDM,1,1,,B,34`Uvk040@`dsipAsONp2I2r00s@,0*5B!!
!AIVDM,1,1,,B,369L6BPP0s`cwwfAmovoI6fr21vP,0*13!!
!AIVDM,1,1,,B,16:>ifUP00`dg20At;B60gvv00Qw,0*46!!
!AIVDM,1,1,,B,H6:cQnU61G3CifhPPPPPPP30E350,0*1F!!
!AIVDM,1,1,,B,H6:cQnU61G3CifhPPPPPPP30E350,0*1F!!
!AIVDM,1,1,,B,B69C:R0002;7C?TNj`SG;wg3QP06,0*2A!!
!AIVDM,1,1,,B,403t=LAvDw`IO`d61lB4diG008BG,0*1B!!
!AIVDM,1,1,,A,C6:WpK@002;6tB4Nk9JgGwv0@2LV@:L?1QQf00000000S0`W54PP,0*5C!!
!AIVDM,1,1,,B,16:5A1001;8d:r@AobHU:4>t08BN,0*12!!
!AIVDM,1,1,,B,16:WvohP008d=A6ApCGf4?wp1P06,0*40!!
!AIVDM,1,1,,A,16:5>eU0128dDiLAv0Gh9@0t0@BR,0*5B!!
!AIVDM,1,1,,B,B6:jISP002;6b5TN?8r55bN021Mk,0*75!!
!AIVDM,1,1,,A,B1P>L`000:;5iA4Nuup4Cwg6SP06,0*65!!
!AIVDM,1,1,,A,16:>UCP000`e88PAtj=W<qtj0@BT,0*06!!
!AIVDM,1,1,,A,16:>8:P03e8cqj0B0tk5Sjtr00S?,0*6A!!
!AIVDM,1,1,,A,177R:k0P008dkw0Av6uTogvv051T,0*4C!!
!AIVDM,1,1,,B,403t>>AvDw`IO`dWJbAhSMW00<6L,0*59!!
!AIVDM,1,1,,A,B6:jISP002;6b5TN?8r55bN021Mk,0*76!!
!AIVDM,1,1,,A,H6:VbVP`T59Dr3P000000000000,2*3F!!
!AIVDM,1,1,,A,H6:VbVP`T59Dr3P000000000000,2*3F!!
!AIVDM,1,1,,B,;03t=KQvDw`IL`d:WFAtwnW00000,0*0A!!
!AIVDM,1,1,,B,403sl4QvDw`IO8d4`nAq68100D0n,0*38!!
!AIVDM,2,1,6,A,56:bic0000000000000QF0`T4pN0`TpN3D0000152P:5400Ht4Dj0CQp20B@,0*0F!!
!AIVDM,2,2,6,A,00000000004,2*26!!
!AIVDM,1,1,,A,36:>>90001`eQlhAtlg4J2rv2000,0*05!!
!AIVDM,1,1,,B,169`H9P00m`d6MBAgnGImWop0000,0*69!!
!AIVDM,1,1,,B,16:lIr`k00`d?odAt<qop?wF40Bm,0*36!!
!AIVDM,1,1,,A,36:Qj60Oi88e?e@Ar1AdG7Jv00u@,0*23!!
!AIVDM,1,1,,B,16:5ntP00W8d?5PAt:HTiShv0<PG,0*1A!!
!AIVDM,1,1,,B,16:d5>1P008cjU0B1BKP00I01P00,0*70!!
!AIVDM,2,1,7,A,56SiFl02=QwTCL8B2210u9B0dh4pN1HuT4LE:216EA15K4l5eA@k`4j0H888,0*3D!!
!AIVDM,2,2,7,A,88888888880,2*23!!
!AIVDM,1,1,,B,16:Wuw5P01`d;5hAoTv:OVc00@C2,0*36!!
!AIVDM,1,1,,B,16:d8n0P1P8dPw0Au;WSthI01P00,0*6F!!
!AIVDM,1,1,,B,16:5=F001d`eNKPAp1S5Il:t051T,0*3E!!
!AIVDM,1,1,,B,15?Apd00108eF@>Aq;WLLb3200Rn,0*2C!!
!AIVDM,1,1,,B,16:6LQP00u8dBV@Aug1:Ep<v0mwB,0*51!!
!AIVDM,1,1,,B,16:>380P0r`d0hhAn3R`kOw020Ru,0*53!!
!AIVDM,1,1,,B,B69AGs0002;7FgTNfuEwCwgWQP06,0*0A!!
!AIVDM,1,1,,A,140`@F001C`d:W:Aw2Fd?9q20HCD,0*48!!
!AIVDM,1,1,,A,16:=SLP21V8e>VLArtJ;Oa=208CE,0*5C!!
!AIVDM,1,1,,B,16:c?l5P008dKw@ArtTP00I21P00,0*34!!
!AIVDM,2,1,8,A,56:6lD8000008thKT01PTr04r0`V1PT4pL000016:0@=64Bh0:4j0CQp820B,0*15!!
!AIVDM,2,2,8,A,@0000000000,2*5C!!
!AIVDM,1,1,,A,177nJ7001O8do6lAtDU;lqK40pCJ,0*27!!
!AIVDM,1,1,,B,16:>RaPP00`dD`0Asjpf4?w02=lM,0*29!!
!AIVDM,1,1,,A,169AVOP0018cpM0B0LscHWO40LBj,0*69!!
!AIVDM,1,1,,A,16:`i;@01>`dElFApTD9:7Ep0000,0*1D!!
!AIVDM,1,1,,A,16:4Gh02ia8dpo>At2gD`kg82hCT,0*4A!!
!AIVDM,1,1,,B,16:cBR@P00`dH;0ApVB>4?w22HCV,0*06!!
!AIVDM,1,1,,A,14`Uvk040?`dsidAsOL81I3000Sl,0*37!!
!AIVDM,1,1,,B,16:CE8P01J8dLfvAui9TT2u20`Ca,0*5E!!
!AIVDM,1,1,,B,16:`i;@01>`dElFApTD9:7Ep0000,0*1E!!
!AIVDM,1,1,,B,16:>SD0000`dLa0Aq@5>46A228Ci,0*02!!
!AIVDM,1,1,,B,16:=uCPP118dPT@Au`U;SOw200S9,0*02!!
!AIVDM,1,1,,A,H6:c0ohQD5@4W3WKP0000000000,2*48!!
!AIVDM,1,1,,A,H6:c0ohQD5@4W3WKP0000000000,2*48!!
!AIVDM,1,1,,A,B6:VFGh012;4HjTO1ju=tv0021Mk,0*66!!
!AIVDM,1,1,,B,H6:ADU566DeikhkPPPPPPP50<540,0*7C!!
!AIVDM,1,1,,B,H6:ADU566DeikhkPPPPPPP50<540,0*7C!!
!AIVDM,1,1,,A,16:>WR5001`dGkrAsbhAjAKp0000,0*17!!
!AIVDM,1,1,,B,16:cm8PP02`dN:PAq=@42Ow2251T,0*2F!!
!AIVDM,1,1,,B,16:=Pm0P0o`dwA0AsqV;nww22D4G,0*52!!
!AIVDM,1,1,,B,16:ANHP017`dMk@Ar0wV4Tk228D4,0*3A!!
!AIVDM,1,1,,A,C6:WtKh0>2;7?U4NdV`1Cwv0f2LV@:LDB2L?ekh00000S0DF2RPP,0*30!!
!AIVDM,1,1,,A,B6:4bCP002;6m1TNmAcC2`hSQP06,0*36!!
!AIVDM,2,1,9,B,56:`<F00000000000015D4q4UE@tpL00000000151@W68000060000000000,0*0F!!
!AIVDM,2,2,9,B,00000000004,2*2A!!
!AIVDM,1,1,,A,13@42T00108d110AmKhVBm5208D:,0*5C!!
!AIVDM,1,1,,B,16:=sgPP?w<tSF0l4Q@>4?v00T00,0*4A!!
!AIVDM,1,1,,A,16:5oJPP1@`d<W@AoOS<kOw4251T,0*5E!!
!AIVDM,1,1,,A,16:=>`0P1A8dh62AtkEKHOw42L80,0*3A!!
!AIVDM,1,1,,A,16:cHQEP008dLM@Aq>V000I41P00,0*1D!!
!AIVDM,1,1,,A,16:5E50PA>`d1V6AmFEeare22L;l,0*33!!
!AIVDM,1,1,,B,35?B0P06@`8cquLB0nLG8VU200r1,0*56!!
!AIVDM,1,1,,A,H6:c0om60000000khhp0000`m554,0*17!!
!AIVDM,1,1,,A,H6:c0om60000000khhp0000`m554,0*17!!
!AIVDM,1,1,,A,15BgHN001=`dBK6AvNwKbaFt0HDK,0*35!!
!AIVDM,1,1,,B,C6:WK3@002;4804O2b94gwi6f2LjNL>`2C1kii111110S0dHSS2P,0*70!!
!AIVDM,1,1,,A,C6:WK3@002;4804O2b94gwi6f2LjNL>`2C1kii111110S0dHSS2P,0*73!!
!AIVDM,1,1,,B,B6:`:w@3wk?8mP=18D3Q3wP61P06,0*44!!
!AIVDM,1,1,,A,B6:`:w@3wk?8mP=18D3Q3wi61P06,0*7E!!
!AIVDM,1,1,,A,B6:c<M00F2;72T4Njgak40aTSP00,0*2B!!
!AIVDM,1,1,,B,403t=KQvDw`IR`d:WFAtwnW00<<P,0*7B!!
!AIVDM,1,1,,B,16:=>gP00d`d@k0At2N4VCW40DFS,0*3D!!
!AIVDM,1,1,,A,16:=bIP02;`fJ0pApDmkv3;8051T,0*3D!!
!AIVDM,1,1,,B,16:>Q`P01B8e4VTAsM4;`aG808Dd,0*49!!
!AIVDM,1,1,,A,B69DjjP00B;12b4OgFWGvdv021Mk,0*5C!!
!AIVDM,2,1,0,B,56:`CI@000000000001<P4pLP4TiDpAG<00000150hD6500Ht4Dj0CQj0B@0,0*70!!
!AIVDM,2,2,0,B,0000000000<,2*2B!!
!AIVDM,1,1,,A,16:VEDPP008dMO0AqpnP00G61P00,0*4C!!
!AIVDM,1,1,,B,169j`h0P018dMK4Arwsc3gw808Do,0*1A!!
!AIVDM,1,1,,B,H6:VbVP`T59Dr3P000000000000,2*3C!!
!AIVDM,1,1,,B,H6:VbVP`T59Dr3P000000000000,2*3C!!
!AIVDM,1,1,,A,C6:WgNP0>b;2vkTOB9`=`:v0hb@bCQSh000000000000S3D52S00,0*6F!!
!AIVDM,1,1,,B,403t>=QvDw`IS`cptbAstCG008E0,0*61!!
!AIVDM,1,1,,A,1697:p0P1P8diT@At91sSgw82HE1,0*7E!!
!AIVDM,1,1,,A,16:INaPP1<8d::TAnRK8Encp0000,0*4E!!
!AIVDM,1,1,,B,B6:aBiP00B;6w1TNJ<uKm9N021Mk,0*25!!
!AIVDM,1,1,,B,B6:VFKP00:;CCt4O6p;J6fN021Mk,0*52!!
!AIVDM,1,1,,A,B6:cdq@00:;CCc4O6lqHgwi6SP06,0*6E!!
!AIVDM,1,1,,B,16:4VtSP008dMe0Ar?f;`Ow60@E<,0*7F!!
!AIVDM,2,1,1,B,56:=Qi0000000000000aDr1PTr37ST00000000165H<364rBN8Dj0CQp20BH,0*4D!!
!AIVDM,2,2,1,B,00000000000,2*26!!
!AIVDM,1,1,,B,18JO8`5P?w<tSF0l4Q@>4?wv0U1T,0*4C!!
!AIVDM,1,1,,A,B6:bqdP002;B;m4NRtPahQN021Mk,0*5D!!
!AIVDM,1,1,,A,1815Kf001V8dsMTAt4SKiaM:0<AA,0*3D!!
!AIVDM,1,1,,B,169E3qP01<8e=rTAquHEGTCp0000,0*5F!!
!AIVDM,1,1,,A,169`TaP01P8d7ShAw<3UHDC80=64,0*08!!
!AIVDM,1,1,,A,169AH55P00`d9C@Ap9U6<ww8051T,0*70!!
!AIVDM,1,1,,B,16:Wid@01M`d5w@Awh6<RJo800SB,0*42!!
!AIVDM,1,1,,A,16:`<:5P018d:G0Aob=000I81P00,0*59!!
!AIVDM,1,1,,B,16:3t60P00`e0`hAtK:Wlww40D5g,0*59!!
!AIVDM,1,1,,B,169Acn0P08`dLn`Aq@P`4?w:08EK,0*79!!
!AIVDM,1,1,,A,36:=19Q0068dpJTAtN>S<c170000,0*36!!
!AIVDM,1,1,,B,169AHAUP008d:dPAoWj000I81P00,0*37!!
!AIVDM,1,1,,A,16:Ntd00238eshNAl`KTrRi82HER,0*02!!
!AIVDM,1,1,,B,16;5UF001D`eR<:Ar3JcKq;60HER,0*6A!!
!AIVDM,1,1,,A,36:>jFUP008d<>0AnjGrogw9R000,0*34!!
!AIVDM,1,1,,B,16:cG6HP07`dM0PAqAs<Tww82L=W,0*7A!!
!AIVDM,1,1,,A,16:c?kmP008dL0@AruI000I81P00,0*5E!!
!AIVDM,1,1,,A,B6:cI2P00:;2ep4Mcsl03wj4kP06,0*14!!
!AIVDM,1,1,,B,18LUFN000k`dg8VAtjAKkaG:0<A5,0*31!!
!AIVDM,1,1,,A,169LET0P0v`d=F0Ao9w7:?w8251T,0*53!!
!AIVDM,1,1,,A,C6:WCw000:;6584N;netUSv0f2LJBL>>b2L>@bOSUkd0S0`A22PP,0*16!!
!AIVDM,2,1,2,B,56:a2QP000000000001PTl7TP4t000000000001650545TT>q85mB0CP0000,0*2D!!
!AIVDM,2,2,2,B,00000000008,2*2D!!
!AIVDM,1,1,,A,B69F9vP0C2;:<rTO>qu;ttj3QP06,0*78!!
!AIVDM,1,1,,A,369r?bU001`dMjvAqKO@G0W60P00,0*06!!
!AIVDM,1,1,,B,36:5E50PA>`d1UVAmFUu`Je822:h,0*19!!
!AIVDM,1,1,,A,16:3u2000J8d<F@AtH>E8Cw:0<?w,0*07!!
!AIVDM,1,1,,A,B6:`:w0002;7M?TNO;q>Cwj61P06,0*17!!
!AIVDM,1,1,,B,36:J?r5000`cW82B1Sk7;9M8R000,0*2F!!
!AIVDM,1,1,,A,35?B0P06@`8cquHB!!
!AIVDM,1,1,,B,B6:`:w0002;7M?TNO;q>Cwj61P06,0*14!!
!AIVDM,1,1,,B,B6:WHr@00J;6wpTNJDq>hwN021Mk,0*19!!
!AIVDM,1,1,,A,B6:;eh001j;5RCTNv=FUN4B3QP06,0*54!!
!AIVDM,1,1,,B,H6:WmkPIDQD5TuG?L0000000000,2*5A!!
!AIVDM,1,1,,B,H6:WmkPIDQD5TuG?L0000000000,2*5A!!
!AIVDM,1,1,,A,B6:VF4@002;7BcTNk<mwKwj79P06,0*4A!!
!AIVDM,1,1,,B,34`Uvk03h?`dsiJAsOHWwq5801t@,0*56!!
!AIVDM,1,1,,A,16:7SA001G`e8OvAs@6;eaI40HF4,0*40!!
!AIVDM,1,1,,B,168uHvP0008dmrfAsiH3UJFR0d<9,0*6E!!
!AIVDM,1,1,,A,16;=<1P01E`cpSdB1@DdMb5600S8,0*2E!!
!AIVDM,1,1,,B,16:BkCP01m`drh<Asqr4k3U:08F9,0*29!!
!AIVDM,1,1,,B,16:>8:P03e8cqrPB0sTUVRu600S<,0*32!!
!AIVDM,1,1,,A,H6:jsbm6=gwG1Dm00000001@`55@,0*51!!
!AIVDM,1,1,,A,H6:jsbm6=gwG1Dm00000001@`55@,0*51!!
!AIVDM,1,1,,B,16:BA300058dL1dAs;d<K`ap0pF?,0*3A!!
!AIVDM,1,1,,A,36:>8jPPAc`cioPB2UK<LDM:212A,0*5F!!
!AIVDM,2,1,3,A,58JO8`42<t8KUHL?<00L4hD4000000000000001AM`mR<23F0FQSl`3lQ1DT,0*07!!
!AIVDM,2,2,3,A,h0000000000,2*7F!!
!AIVDM,1,1,,A,16:7=KP00j`eeHPAnM`dEam:251T,0*6F!!
!AIVDM,1,1,,B,169L6BPP@s`cww4AmoRGGVW82<?v,0*48!!
!AIVDM,1,1,,A,16:`BQmP008dMmhAqM8P00I<1P00,0*40!!
!AIVDM,1,1,,B,16:7`dP00e`d=00AuL9`IFM:2DI=,0*7C!!
!AIVDM,1,1,,B,16:=g300178dGq0AuwjDrku<20RC,0*03!!
!AIVDM,1,1,,A,16:6v7P01<8dMj6Aq?N8KVo:0D@t,0*3D!!
!AIVDM,1,1,,A,B6:VJvh0<2;7Th4NDShDd0c4SP00,0*25!!
!AIVDM,1,1,,B,16:7i3P01U8dD6PAvL?ca9C<051T,0*6F!!
!AIVDM,1,1,,A,ENl5@wL9T2W@9T:Th70W@54RhJ@DFEL:8vNCh00003v010,4*67!!
!AIVDM,1,1,,B,16:bnc@0008deLFAtAiH3h1<0000,0*37!!
!AIVDM,1,1,,B,16:VD50P0L`d;v0Anht4Gww<2HFT,0*4E!!
!AIVDM,1,1,,B,177Bb>001O8d8fjAwBr<Nr1<0@Fc,0*42!!
!AIVDM,1,1,,A,B6:jsbh00:;6wa4NIB2GGwjVSP06,0*57!!
!AIVDM,1,1,,B,169rDvPP1@8eUTTAoDctLrC<0DKl,0*4D!!
!AIVDM,1,1,,A,16:6G=P01V8e19DAscOceII:0<?g,0*37!!
!AIVDM,1,1,,A,H6:cdqE6DOuk1W600000001@t8:9,0*2C!!
!AIVDM,1,1,,A,H6:cdqE6DOuk1W600000001@t8:9,0*2C!!
!AIVDM,1,1,,A,36:Qj60Oi88e?b0Ar1bdEGa<01v0,0*16!!
!AIVDM,1,1,,A,16:6nF001B8dKLPAuvWcf9E>00RG,0*3A!!
!AIVDM,1,1,,B,16:VD5@P08`d;l@Anrkdwww<2D2C,0*2A!!
!AIVDM,1,1,,B,16:>l70P@18dWQ8Atct;rSs<08Fo,0*58!!
!AIVDM,1,1,,B,16:R<U0P@78d:i`AteHUOkq60D@T,0*15!!
!AIVDM,1,1,,A,H6:UtNDt1G3Cifh00000000hD560,0*43!!
!AIVDM,1,1,,A,H6:UtNDt1G3Cifh00000000hD560,0*43!!
!AIVDM,1,1,,B,39NSV3U0008d@QpAt0rsQSq@2E0r,0*0D!!
!AIVDM,1,1,,A,16:=9t00158e;;4Ara>dP9w>08G7,0*56!!
!AIVDM,1,1,,B,16:4KU001<8d>;@AvDFcbaI<00SK,0*1E!!
!AIVDM,1,1,,B,1697A8001G8db06Au7vcaIK@0L<J,0*24!!
!AIVDM,1,1,,B,16:6bvPP00`d53@Avc@f4?w>2HG=,0*48!!
!AIVDM,1,1,,A,16:>Mi00028dA?LAt9KPqak>0<8?,0*34!!
!AIVDM,1,1,,B,H6:jsbm6>3M4AQ500000001@`553,0*02!!
!AIVDM,1,1,,B,H6:jsbm6>3M4AQ500000001@`553,0*02!!
!AIVDM,1,1,,B,B6:jM?0002;3wl4N7;<03wkTkP06,0*5E!!
!AIVDM,1,1,,A,16:c?l5P008dKw@ArtTP00I>1P00,0*3B!!
!AIVDM,1,1,,B,16;9OF001E`elU<Aq;mcLa;:08GD,0*7F!!
!AIVDM,1,1,,B,16:4G?POi98d>SPAuT2R7j5<0==P,0*4E!!
!AIVDM,1,1,,A,C6:aBiP00J;6w24NJ=1Ka9N0@NL>V@bMiicb00000000S2P5S200,0*01!!
!AIVDM,1,1,,A,16:>8:P03g8cqu@B0s85`Rw:0<C3,0*03!!
!AIVDM,1,1,,A,B6:bdpP00:;64U4Nu=9A3wjVSP06,0*2F!!
!AIVDM,2,1,4,B,569AP`P000000000001<P4pL@DMDu<PDpL0000151`D461LP03lj0CQj0B@0,0*71!!
!AIVDM,2,2,4,B,00000000004,2*27!!
!AIVDM,1,1,,B,16:=g:PP01`eDbhAse=>4?w>2D:w,0*1F!!
!AIVDM,1,1,,B,16:b1kh000`dW<`AtgiHuG;p0000,0*7D!!
!AIVDM,1,1,,A,16:VS9AP008dMohAqei00?wH1P06,0*7B!!
!AIVDM,1,1,,B,B6:bdpP00:;64U4Nu=9AGwk6SP06,0*39!!
!AIVDM,1,1,,A,15RLLd001E`dOB4AuWE4RkeB00Sa,0*63!!
!AIVDM,1,1,,A,16:=NwP01<8e28FAs8wm6qg@08Gf,0*3A!!
!AIVDM,1,1,,A,18154=A3068e7rvAsi>3pmu@0@Gh,0*19!!
!AIVDM,1,1,,A,16:b1kh000`dW<`AtgiHuG;p0000,0*7E!!
!AIVDM,1,1,,B,B6:jsbh00:;6wa4NIB2GGwk6SP06,0*35!!
!AIVDM,1,1,,A,169AP`UP008dGhPApTR5Pww@0@Gj,0*00!!
!AIVDM,2,1,5,A,56:d;<0000000000000`T4pL`TpO74000000000t0hD567?@001kkQl2CQk5,0*2F!!
!AIVDM,2,2,5,A,@000000000<,2*5D!!
!AIVDM,1,1,,A,16:IPBQP188dKOhAukh4Vww>0HGm,0*41!!
!AIVDM,1,1,,A,19NSL8h01M8dN;lAumO;eaK<08Go,0*58!!
!AIVDM,1,1,,A,16:d4EIP008dHBPAsm0000I@1P00,0*26!!
!AIVDM,1,1,,A,16:>HpUP008eCJhAsf;000I@1P00,0*13!!
!AIVDM,1,1,,B,C6:IK=P00:;7Bj4NnmaGq6N0DBM0@b31Scd000000000S2P6RR2P,0*27!!
!AIVDM,1,1,,A,H6:jM?4U>ikmljk00000000hB520,0*3A!!
!AIVDM,1,1,,A,H6:jM?4U>ikmljk00000000hB520,0*3A!!
!AIVDM,1,1,,B,16:=LR0000`dm5hAv2If43m@20Rm,0*32!!
!AIVDM,1,1,,B,H6:cB7U@u2@B?F1h0m09C24H:550,0*54!!
!AIVDM,1,1,,B,H6:cB7U@u2@B?F1h0m09C24H:550,0*54!!
!AIVDM,1,1,,A,16:4v2000u8ei8:AqNJ4KSM>0HH9,0*7A!!
!AIVDM,1,1,,A,368tsGU001`dMWpAr?H=c5>f2Dgr,0*45!!
!AIVDM,1,1,,A,403t=LAvDw`Ia`d61lB4diG008H>,0*45!!
!AIVDM,1,1,,A,16:5ntP00`8d?8@At:;TlCi>0@H?,0*00!!
!AIVDM,1,1,,B,B6:WH800<j;5Fp4N72@USwv41P06,0*49!!
!AIVDM,1,1,,A,16:BJMPP008dK=nAsHKP0?wB2<80,0*47!!
!AIVDM,1,1,,B,B6:VK=P002;3oQTO3ckDl0DT0000,0*37!!
!AIVDM,1,1,,B,169A`;0P00`d=GjAt?vds?wD2L=d,0*35!!
!AIVDM,1,1,,B,16:7?A00008dt`:AsI<UeGg@0<;E,0*46!!
!AIVDM,1,1,,B,19NSL;hvil8cuLnB0`ILN:1>8<@B,0*3A!!
!AIVDM,1,1,,A,169APjP01i`c`S2B2IRKn9MD0@HH,0*57!!
!AIVDM,1,1,,A,36:>b4UP00`dMN@As3Nf4?wB2DVr,0*76!!
!AIVDM,2,1,6,B,56:d;<0000000000000`T4pL`TpO74000000000t0hD567?@001kkQl2CQk5,0*2F!!
!AIVDM,2,2,6,B,@000000000<,2*5D!!
!AIVDM,1,1,,B,16:VJimP018d:>PAobl000IB1P00,0*23!!
!AIVDM,1,1,,A,403t>>AvDw`Ia`dWJbAhSMW00@HR,0*68!!
!AIVDM,1,1,,B,16:`0hEP00`d:h@AvBc6NOwB08HT,0*23!!
!AIVDM,1,1,,B,16:>SI5P008dLP0Aq?CP00IB1P00,0*5F!!
!AIVDM,1,1,,B,B6:lFK@00:;70F4NHW@I8DN021Mk,0*41!!
!AIVDM,1,1,,A,B6:bo:P0BR;7Rl4NKT9cSwv41P06,0*23!!
!AIVDM,1,1,,A,369quWUP01`dH06Apihsj`7B2000,0*39!!
!AIVDM,1,1,,B,36:>8jPPAb`cilPB2Uh<>DEB21rP,0*2E!!
!AIVDM,2,1,7,A,568swE0000000000000QF1ADv37000000000000l1HD455Gg08p888888888,0*0C!!
!AIVDM,2,2,7,A,88888888880,2*23!!
!AIVDM,1,1,,B,16:>Qw8P00`dLWPAq@7f4?wB2HHd,0*6E!!
!AIVDM,1,1,,B,B6:d1W@0<R;7?l4Nb:H4Kh=4SP00,0*5F!!
!AIVDM,1,1,,A,16:lIr`k00`d?odAt<qop?wb40Hd,0*12!!
!AIVDM,1,1,,B,19NSTu001V`dTMdAuQG;hII<0<AJ,0*45!!
!AIVDM,1,1,,B,169AP`UP008dGhPApTR65gwD0<6T,0*42!!
!AIVDM,1,1,,A,16:clt@P008dKp@Arq5000ID1P00,0*7C!!
!AIVDM,1,1,,B,36:Qj60Oi88e?`@Ar1odEGgB010h,0*0C!!
!AIVDM,1,1,,A,16:W;5kP008cwm0AtJP000GD1P00,0*75!!
!AIVDM,1,1,,B,H6:UtNDt1G3Cifh00000000hD560,0*40!!
!AIVDM,1,1,,B,H6:UtNDt1G3Cifh00000000hD560,0*40!!
!AIVDM,1,1,,B,169AVOP0008cpM2B0LtKHWQF0<Bi,0*59!!
!AIVDM,1,1,,A,169rB30P018dHANAuMe1ogwD051T,0*17!!
!AIVDM,1,1,,A,16:>It001=`cv?0Alk0`NUGD28Ho,0*4D!!
!AIVDM,1,1,,B,B69@E800C:;2Q`!!
!AIVDM,1,1,,A,16:5QsP001`e2@VAroCCOCmB20Rv,0*15!!
!AIVDM,1,1,,A,16:cBR@P00`dH;0ApVB>4?wD2D7f,0*3B!!
!AIVDM,1,1,,A,16:cm8PP03`dN:PAq==VuwwD28I3,0*29!!
!AIVDM,1,1,,A,16:iWimP008dKnPAsTmP00ID1P00,0*6F!!
!AIVDM,1,1,,B,B6:j5nh002;8>p4NCHp1vEe4SP00,0*1C!!
!AIVDM,1,1,,A,H6:`16E@1G3Cifhhhhhhhh4h;560,0*5D!!
!AIVDM,1,1,,A,H6:`16E@1G3Cifhhhhhhhh4h;560,0*5D!!
!AIVDM,1,1,,B,16:>NqP01H`cB<:B4`?do:CF2D>>,0*2C!!
!AIVDM,1,1,,B,169AA5PP@:8eFCPArik0LreF0D=3,0*3A!!
!AIVDM,1,1,,A,16:d8n0P1R8dQ8hAu;F47@ID1P00,0*11!!
!AIVDM,1,1,,A,16:CE8P01L8dLo>AuhdDURuD0d80,0*6F!!
!AIVDM,1,1,,A,C6:MGh0002;5T:4NvOcDkwv0V@bM0hBM1ed0000000001Rp52R0P,0*1F!!
!AIVDM,1,1,,B,B6:`<Eh002;5mO4N8Uk2@0E40000,0*4B!!
!AIVDM,1,1,,A,16:VSwmP008dL4hAr@N000IF1P00,0*7B!!
!AIVDM,1,1,,A,16:>SD0000`dLa0Aq@5>46AD28IE,0*51!!
!AIVDM,1,1,,A,C6:aTW@00:;6uD4NdC9a?wmP>bNRB2L?SQ111@`a1110S2l52RQP,0*54!!
!AIVDM,1,1,,A,B6:j2Nh0<j;7c04NN?3FKh=TSP00,0*18!!
!AIVDM,1,1,,B,B69DjjP002;12b4OgFcD>av021Mk,0*55!!
!AIVDM,1,1,,A,16:V:0h0008dM4vAsBRS?@1D0000,0*37!!
!AIVDM,1,1,,A,169AP`UP008dGhPApTR56OwF08IO,0*0B!!
!AIVDM,1,1,,A,H6:VFKQT54TpO80000000000000,2*5C!!
!AIVDM,1,1,,A,H6:VFKQT54TpO80000000000000,2*5C!!
!AIVDM,1,1,,B,177nJ7001N8dnuhAtE8;gqIH0W3h,0*0F!!
!AIVDM,1,1,,B,169AJq0P05`eF?DArl:H2gwH00Sb,0*4A!!
!AIVDM,1,1,,A,16:6LQP00u8dBP0AufsbCp;B0ewC,0*03!!
!AIVDM,1,1,,A,16:>bl00028e2E6At=DRupKF0HI`,0*72!!
!AIVDM,1,1,,B,16:=uCPP10`dPNPAu`s;SOwF00S8,0*02!!
!AIVDM,1,1,,A,B6:UtN@012;5pd4N8qH00>=TSP00,0*41!!
!AIVDM,1,1,,B,15BgHN001=`dBDvAvOFcc9G@0D<P,0*62!!
!AIVDM,1,1,,A,B6:W=B@002;7Ei4NeVbbwwmV3P06,0*05!!
!AIVDM,1,1,,A,16:>8:P03h8cr30B0rB5WjuB0@In,0*1C!!
!AIVDM,1,1,,B,16:4>M001@8e@RdAqp9LPIuF0L?J,0*13!!
!AIVDM,1,1,,B,16:id`5P00`d98@Ap8e6E?wH0D69,0*31!!
!AIVDM,1,1,,B,16:5E50PA=`d1TBAmG:uR:aF2HIt,0*4E!!
!AIVDM,1,1,,B,36:4P4P0058e@JdAt6ai=EiF00qh,0*59!!
!AIVDM,1,1,,A,16:CCJP0008dEr@Asrf;La:01P06,0*47!!
!AIVDM,1,1,,A,169UR?001:8fW`8Ap7oJtHgJ0D;U,0*52!!
!AIVDM,1,1,,B,B6:W=B@002;7Ei4NeVbbwwn63P06,0*65!!
!AIVDM,1,1,,A,16:VCEPk00`dKkrAs8N7T?vF40J9,0*79!!
!AIVDM,1,1,,B,369lNIPP0o`d;EhAu4LWegwH20R3,0*7A!!
!AIVDM,1,1,,B,34`Uvk03@>`dsi4AsOBWuI7F07;3,0*77!!
!AIVDM,1,1,,A,B6:V=h00?j;5K24Nv9jlb@F3QP06,0*2A!!
!AIVDM,1,1,,A,403t>=1vDw`Id`bgt@Apig7008JE,0*31!!
!AIVDM,1,1,,A,403t=LQvDw`Id`d9r0Ap9T70051T,0*09!!
!AIVDM,1,1,,B,B69AECP002;7504NRF`000f4SP00,0*2B!!
!AIVDM,1,1,,A,36:>8jPPAc`cij0B2Uvd6T?H2100,0*46!!
!AIVDM,1,1,,A,16:cWLUP018dMPhArseP0?wJ1P06,0*6E!!
!AIVDM,1,1,,B,16:QE2001J8cto0B0<353l1H0hJK,0*02!!
!AIVDM,1,1,,B,16:VCnPP0n8dNg8AqHfPs0gp0000,0*6A!!
!AIVDM,2,1,8,A,56:=E>P000000000000P4pL`TG7;KH000000000Q5p:66000054j0CQj0B@0,0*29!!
!AIVDM,2,2,8,A,00000000004,2*28!!
!AIVDM,1,1,,B,B6:jOHP00:;4<v4O2t1W5BN021Mk,0*5E!!
!AIVDM,1,1,,B,H6:b4G1PTp<P4pL`T4pO3K3O800,2*50!!
!AIVDM,1,1,,B,H6:b4G1PTp<P4pL`T4pO3K3O800,2*50!!
!AIVDM,1,1,,A,16:jhAUP008dHA0AslW000IJ1P00,0*63!!
!AIVDM,1,1,,A,13ei>F001d8cikHB1k6siqID051T,0*3C!!
!AIVDM,1,1,,A,16:7Nv001D`f6m8ApioJvHq80<;g,0*5E!!
!AIVDM,1,1,,A,B6:bC=@01:;4GWTO1Nd9D7N021Mk,0*01!!
!AIVDM,1,1,,B,1697:p0P1R8diKrAt9K;NwwL28Jb,0*35!!
!AIVDM,1,1,,A,16:>>90005`eQlPAtlg8fk5J20RU,0*3E!!
!AIVDM,1,1,,A,403t=MAvDw`Ie`d6kHAgu@700@Jf,0*04!!
!AIVDM,1,1,,A,16:cWC5P008dL30Ar@H000IJ1P00,0*73!!
!AIVDM,1,1,,A,16:Qj600188e?V@Ar23dEGiJ0D>K,0*1D!!
!AIVDM,1,1,,A,16:@O6PP0r`d8d0AopC5MOwJ2HJq,0*5E!!
!AIVDM,1,1,,A,B69?oc00@r;1RA4MU8rNkwmVSP06,0*79!!
!AIVDM,1,1,,A,16UOUP0vAb`ckh@B1OnlgCmL251T,0*42!!
!AIVDM,1,1,,B,H6:`16E@1G3Cifhhhhhhhh4h;560,0*5E!!
!AIVDM,1,1,,B,H6:`16E@1G3Cifhhhhhhhh4h;560,0*5E!!
!AIVDM,1,1,,A,168uHvP0008dmrvAsiJ=lJFl0U1P,0*23!!
!AIVDM,1,1,,A,16:bp1@P00`d8Q@Aon;f4?wL251T,0*4A!!
!AIVDM,1,1,,B,16:VEDPP008dMO@Aqpm000GL1P00,0*26!!
!AIVDM,1,1,,A,16:4P4P0028e@JdAt6bA3EkJ051T,0*0D!!
!AIVDM,1,1,,A,16:>BjUP008dwM0AuHcP00IL1P00,0*75!!
!AIVDM,1,1,,A,16:4VtSP008dMe0Ar?ec`OwJ08KF,0*57!!
!AIVDM,1,1,,A,H69AECPQE<PDpML4pOK34000000,2*7E!!
!AIVDM,1,1,,A,H69AECPQE<PDpML4pOK34000000,2*7E!!
!AIVDM,1,1,,A,169Acn0P09`dLnBAq@KH0?wN08KH,0*17!!
!AIVDM,1,1,,A,16:7W3P01D`dJ@PAv6r;RIAL2HKI,0*25!!
!AIVDM,1,1,,A,16:4QIP002`e@qPAsorA13sL251T,0*00!!
!AIVDM,1,1,,B,15AP>401h:`d3F0Aw94r::7J0@KL,0*6B!!
!AIVDM,1,1,,A,B6:atTP0:B;2?8TMUhpd8SN021Mk,0*3F!!
!AIVDM,1,1,,B,16:6v7P01<8dMfBAq>tHPnqJ051T,0*60!!
!AIVDM,1,1,,A,16:V6>EP008dKkhArq;P00IL1P00,0*09!!
!AIVDM,1,1,,B,16:=sgPP?w<tSF0l4Q@>4?v00d6t,0*38!!
!AIVDM,1,1,,B,H6:b4G56J;80000lmnopq0;@D:90,0*07!!
!AIVDM,1,1,,B,H6:b4G56J;80000lmnopq0;@D:90,0*07!!
!AIVDM,1,1,,B,B6:lA7@0A2;7iDTNL5wN2iFWQP06,0*44!!
!AIVDM,1,1,,A,169aBN001C`dLc@ArQgf0rsN0@KU,0*1E!!
!AIVDM,1,1,,B,369rEVPOhr`eRQRAtI4IIoaL01o@,0*0D!!
!AIVDM,1,1,,A,16:BUQ0P1F8dQitAuCq4owwL051T,0*2B!!
!AIVDM,2,1,9,B,56:aApP000030000001L4q<UPT4pQDw3GWH0001648:440uj026@CQl5@000,0*6C!!
!AIVDM,2,2,9,B,00000000000,2*2E!!
!AIVDM,1,1,,A,B6:Vrw00:j;31h4N54PllbN021Mk,0*28!!
!AIVDM,1,1,,A,16:R<U0P@78d:itAteF5JSkH0D@T,0*35!!
!AIVDM,1,1,,A,16:aSih00B8dKHRAsW0lKP1L0000,0*38!!
!AIVDM,1,1,,B,16:c?kmP008dL0PAruIP00IN1P00,0*5B!!
!AIVDM,1,1,,A,C6:A:RP00B;7MT4NL9QL7wnRl@;0DB2O0DC1SSUi1!!
!AIVDM,2,1,0,A,56:`CP@000008000001=EPT4pLH4QDwSWWP000160`e5500007h@00000000,0*62!!
!AIVDM,2,2,0,A,00000000000,2*24!!
!AIVDM,1,1,,A,B6:VFKP00:;CCt4O6p?J6fN021Mk,0*55!!
!AIVDM,1,1,,B,B6:WpWh0>b;2lo4O=R;MbiN021Mk,0*27!!
!AIVDM,2,1,1,A,56:Qlh0000009H=OR21<PDpN0@63J22222222216@h?A44wgoF4j0CQp20BH,0*5D!!
!AIVDM,2,2,1,A,88888888880,2*25!!
!AIVDM,1,1,,B,ENl5AdL2It@@@@@@@@@@@@@@@@@DFnne8te1h00003v010,4*36!!
!AIVDM,1,1,,B,169AM:5P008d?UhApLh000IN1P00,0*55!!
!AIVDM,1,1,,B,1772;9001t`fO=RAp=d3v3;H0<<N,0*54!!
!AIVDM,1,1,,B,16:4cIPP0f`d?0PAuWiaOgwN28L1,0*06!!
!AIVDM,1,1,,B,16:7SA001F`e8H@As@RKc9IH0<<O,0*30!!
!AIVDM,1,1,,B,16:`<:5P008d:G0Aob=P00IN1P00,0*4D!!
!AIVDM,1,1,,B,16::9w000u8eN6PApDC<Gam@0@L:,0*5B!!
!AIVDM,1,1,,A,B6:`A@P08r;<:>4O4GNuNGv021Mk,0*79!!
!AIVDM,1,1,,B,168uILPP@?`dqvpAsd8quGMP0@L=,0*57!!
!AIVDM,1,1,,B,369`MRU00d8dAb:At2DKaqAP0361,0*1F!!
!AIVDM,1,1,,B,16:a@n000h`dF=NAsmDT9SAP00SQ,0*08!!
!AIVDM,1,1,,A,16:Gj1001L`dUU@Au8>Td3eP251T,0*58!!
!AIVDM,1,1,,A,18LUFN000k`dg3lAtjVKl9GR0HLC,0*2C!!
!AIVDM,1,1,,B,16:VS9AP008dMohAqegP0?w`1P06,0*3E!!
!AIVDM,1,1,,A,16;5UF001C`eR3VAr3jcJa;L08LD,0*29!!
!AIVDM,1,1,,A,16:7i3P01V8dCu8AvLh;b9Cp0<80,0*67!!
!AIVDM,1,1,,B,H69AECPQE<PDpML4pOK34000000,2*7D!!
!AIVDM,1,1,,B,H69AECPQE<PDpML4pOK34000000,2*7D!!
!AIVDM,1,1,,A,16:VD50P0D`d<0@Anho4AwwP2<1J,0*18!!
!AIVDM,1,1,,B,16;=<1P01E`cpMLB1A6dMb5N051T,0*1B!!
!AIVDM,1,1,,A,168swE0P048d@p0At:i5HOwP28LK,0*1E!!
!AIVDM,1,1,,A,36:5E5001<`d1SNAmGOuNrWN21wh,0*11!!
!AIVDM,1,1,,B,C6:avV000:;7LgTNLBd00000V@bL83gf000000000000e0`8R200,0*19!!
!AIVDM,1,1,,A,169AHAUP008d:dhAoWh000IP1P00,0*66!!
!AIVDM,1,1,,B,16TNa@00178dFo8Av6tlakkP00Rb,0*4A!!
!AIVDM,2,1,2,A,56:aApP000030000001L4q<UPT4pQDw3GWH0001648:440uj026@CQl5@000,0*64!!
!AIVDM,2,2,2,A,00000000000,2*26!!
!AIVDM,1,1,,B,16:VD5@P08`d;khAnro<hgwP2D2A,0*38!!
!AIVDM,1,1,,A,16:IO:0P14`d8L@AnIp9WwwP2@Lg,0*03!!
!AIVDM,1,1,,A,B69DRg000:;3Pc4O6i`bOwo6SP06,0*69!!
!AIVDM,1,1,,A,B6:d;Nh0<2;8BC4ODT91wwnSQP06,0*74!!
!AIVDM,1,1,,A,16:6bvPP00`d53@AvcA>4?wP2<7v,0*33!!
!AIVDM,1,1,,B,18I16b001o8e>cpArmP4H3MN051T,0*0C!!
!AIVDM,1,1,,B,16:IPBQP188dKUPAukL4UwwP0<JB,0*7F!!
!AIVDM,1,1,,B,H6:jNmU6=?wH1C9IIII0000hl46G,0*7C!!
!AIVDM,1,1,,B,H6:jNmU6=?wH1C9IIII0000hl46G,0*7C!!
!AIVDM,1,1,,A,16:VJimP028d:>hAobj000IR1P00,0*0D!!
!AIVDM,1,1,,B,C6:5Dd00CB;25b4N1N3PGwv0DBL?0<:L?1Sh00000000S2P7R20P,0*0C!!
!AIVDM,1,1,,A,1697A8001G8dapBAu8Ica9KT00SI,0*54!!
!AIVDM,1,1,,A,16:>U>P001`e8RPAtha5tqCB0@M9,0*19!!
!AIVDM,1,1,,B,16:`BQmP008dMmhAqM8P00IR1P00,0*2D!!
!AIVDM,1,1,,B,16;CL4001A`eg2HAqLKKLI9F051T,0*2C!!
!AIVDM,1,1,,B,16:>8:P03k8cr:0B0q=5djwL051T,0*61!!
!AIVDM,1,1,,B,16:=9t00158e;6VAraltRauR08M@,0*31!!
!AIVDM,1,1,,B,16:4bCU0008dKD0AsE6e<:R01P06,0*2C!!
!AIVDM,1,1,,A,16:>FWU001`dDflAsjVeNbkp0000,0*46!!
!AIVDM,1,1,,B,36:Wi350048dcw@AuD;3<gv00000,0*7B!!
!AIVDM,1,1,,B,16:>FWU001`dDflAsjVeNbkp0000,0*45!!
!AIVDM,1,1,,A,18154=A3@78e7sfAsi=3qmwT0<<E,0*47!!
!AIVDM,1,1,,B,1815NGh0008dkk@AssehfCeR08MP,0*2E!!
!AIVDM,1,1,,B,16:73S0000`dA=PAt9r0laIT28MU,0*2B!!
!AIVDM,1,1,,B,36:>6wPOh48e7nTAsguCOnWV04cC,0*11!!
!AIVDM,1,1,,A,16:R@GP01U8c>S@B4mq5TDKV0<?k,0*36!!
!AIVDM,1,1,,A,H697;MQL4p@78P4t00000000000,2*14!!
!AIVDM,1,1,,A,H697;MQL4p@78P4t00000000000,2*14!!
!AIVDM,1,1,,B,16:4v2000u8ei=`AqN8lKSMR00T7,0*0A!!
!AIVDM,1,1,,A,16:d28U001`dvwTAs=Hi70qp0000,0*68!!
!AIVDM,1,1,,A,16:=g:PP00`eDbhAse>>4?wT20Rv,0*69!!
!AIVDM,1,1,,B,16:5A1001:8d;4LAoaEm;T?R08Mi,0*00!!
!AIVDM,1,1,,A,35?B0P06@W8cqt`B0mfWM6mT0110,0*7E!!
!AIVDM,1,1,,A,H69DjjQ`PD@TpOCW3OP00000000,2*11!!
!AIVDM,1,1,,A,H69DjjQ`PD@TpOCW3OP00000000,2*11!!
!AIVDM,2,1,3,B,56:aApP000030000001L4q<UPT4pQDw3GWH0001648:440uj026@CQl5@000!!
!AIVDM,2,2,3,B,00000000000,2*24!!
!AIVDM,1,1,,A,H6:`<B4t1G3Cifh00000001H:230,0*1F!!
!AIVDM,1,1,,A,H6:`<B4t1G3Cifh00000001H:230,0*1F!!
!AIVDM,1,1,,B,16:`;8hk00`e6`bArRW00?wd40P>,0*39!!
!AIVDM,1,1,,B,403t=M1vDw`Ij`dN7dArA3G0051T,0*6E!!
!AIVDM,1,1,,A,C6:k1<000:;6T3TN>csINev0Vbj2L6@:L>@bOQkQiiP0S0DAQR0P,0*02!!
!AIVDM,1,1,,A,16:>UCP001`e88PAtj=V39uJ051T,0*66!!
!AIVDM,2,1,4,B,56:=R7P000000000000hTpP4TaDs7G3P0000000Q6h:771S<004j0CQj0BKP,0*3E!!
!AIVDM,2,2,4,B,kP00000000<,2*14!!
!AIVDM,1,1,,B,36:R<U0P@78d:itAteF5HSiN0000,0*52!!
!AIVDM,1,1,,B,16:EJkP013`d<J@Anuu8LVWT0@N4,0*28!!
!AIVDM,1,1,,B,403t=LAvDw`Ik`d61lB4diG0051T,0*52!!
!AIVDM,1,1,,B,19NSL8h01L8dN34Au!!
!AIVDM,1,1,,A,169AVOP0008cpM:B0LuKHWQ`00T6,0*30!!
!AIVDM,2,1,5,B,56:G`=P2:tf08aLN2218Dr0`T4r0E:2222222216BHA>>4wgbHBUC`1kkQp3,0*76!!
!AIVDM,2,2,5,B,5H888888880,2*5F!!
!AIVDM,1,1,,A,19NSL;h01l8cuE<B0aF<N:1R88N>,0*18!!
!AIVDM,1,1,,A,B6:aTW@00:;6uD4NdBaa?wqToP06,0*44!!
!AIVDM,1,1,,B,B6:Va>h002;?p04OF3h000iTSP00,0*14!!
!AIVDM,1,1,,A,16:5>eU0198dDi>Av1vv1c?T0HNE,0*1B!!
!AIVDM,1,1,,B,403t>>AvDw`Ik`dWJbAhSMW00@NI,0*7C!!
!AIVDM,1,1,,A,16:cWLE001`dLb0Ar4J0bPSp0000,0*61!!
!AIVDM,1,1,,B,16:5ntP00a8d?;PAt9u4jCiR0HNT,0*33!!
!AIVDM,1,1,,B,16:cWLE001`dLb0Ar4J0bPSp0000,0*62!!
!AIVDM,1,1,,A,16:=sgPP?w<tSF0l4Q@>4?v00hN`,0*5B!!
!AIVDM,2,1,6,B,56:WCw00000?7800001L4plTpLMD4pLQDw7;WH161@R4500008u=@0000000,0*22!!
!AIVDM,2,2,6,B,00000000000,2*21!!
!AIVDM,1,1,,B,16:QiN001R`d3a6AwsMtLaub0PRS,0*4A!!
!AIVDM,1,1,,A,B6:@hhP0C2;7?k4N1P04kwqW9P06,0*2B!!
!AIVDM,1,1,,B,16:5QsP001`e2@PAroC653qV251T,0*23!!
!AIVDM,1,1,,B,16:cBR@P00`dH:hApVB>4?w`251T,0*00!!
!AIVDM,1,1,,A,C6:WHr@00J;6wrTNJDm=<uv0`2C0PBL?1ccj00000000S0TD22P0,0*45!!
!AIVDM,1,1,,B,16:VSwmP008dL4hAr@MP00I`1P00,0*3D!!
!AIVDM,1,1,,B,36:4G?POi88d>c@AuTRRFB9T01sh,0*4A!!
!AIVDM,1,1,,A,16:>Qw8P00`dLWPAq@6f4?w`251T,0*7A!!
!AIVDM,1,1,,B,16:CE8P01M8dLw`Auh?4TBu`0`Nw,0*00!!
!AIVDM,1,1,,B,ENl5Act2Is@@@@@@@@@@@@@@@@@DFriO8tQP@00003v010,4*42!!
!AIVDM,1,1,,B,16:iWimP008dKnhAsTm000I`1P00,0*10!!
!AIVDM,1,1,,B,16:Wi4EP008dOKlAq`D6:4sp0000,0*1C!!
!AIVDM,1,1,,B,16:Wi4EP008dOKlAq`D6:4sp0000,0*1C!!
!AIVDM,1,1,,A,168swa0P00`d<whAtB39eOwb2<5u,0*37!!
!AIVDM,1,1,,B,16:>bl00008e2E@At=BBupKb2@O:,0*61!!
!AIVDM,1,1,,B,16:>RaPP00`dDWhAsjp>4?w`2HO=,0*68!!
!AIVDM,1,1,,B,16:cm8PP07`dN:0Aq=:7Rgwb20So,0*77!!
!AIVDM,1,1,,B,ENl5Aww4II0h@@@@@@@@@@@@@@@4EmVb92aph00003v010,4*30!!
!AIVDM,1,1,,A,14`Uvk02P=`dshdAsO;Gra9`08OQ,0*42!!
!AIVDM,1,1,,B,16:cWLUP018dMPhArseV2?wb1P06,0*41!!
!AIVDM,1,1,,A,B6:lH@P0<j;7bNTNNGoEkwrSQP06,0*19!!
!AIVDM,1,1,,B,16:d8n0P1T8dQC@Au;149hId1P00,0*36!!
!AIVDM,1,1,,A,169r@BgP00`dMWPAr?K>4?wb2<6W,0*19!!
!AIVDM,1,1,,A,16:5oJPP1@`d<NhAoPs<eOwb2HOe,0*3A!!
!AIVDM,1,1,,B,36;Q7450008d`:dAtcUFtCm60000,0*07!!
!AIVDM,1,1,,A,177nJ7001L8dnm0AtEecgqGf0PSC,0*27!!
!AIVDM,1,1,,A,B6:`;M0002;7UD4NM;EC3wrV1P06,0*6C!!
!AIVDM,1,1,,A,169lNIPP0o`d;D0Au3oWewwd2@Ot,0*10!!
!AIVDM,1,1,,B,16:ANHP018`dMq@AqwQ64Dkd251T,0*73!!
!AIVDM,1,1,,B,169j`h0P018dMJtArwqJrwwf051T,0*3C!!
!AIVDM,1,1,,A,16;:330P1>8d=0@AuHD1M?wb08P1,0*59!!
!AIVDM,1,1,,A,36:R<U0P@78d:itAteCUICgV0000,0*33!!
!AIVDM,1,1,,B,H6:VF4AL4r0hV1PTr0QDw33?V20,2*7C!!
!AIVDM,1,1,,B,H6:VF4AL4r0hV1PTr0QDw33?V20,2*7C!!
!AIVDM,1,1,,A,19t6TK001E8dg0NAtn3cg9If251T,0*5A!!
!AIVDM,1,1,,B,16:V:0h0008dM4vAsBRS?@1d0000,0*14!!
!AIVDM,1,1,,B,403t=LQvDw`In`d9r0Ap9T7008P=,0*05!!
!AIVDM,1,1,,B,14asPD001c8dHnhAv8gseaGf08P?,0*3F!!
!AIVDM,1,1,,A,C6:`T40002;5:P4Ntfickwv0`NL>jBMj000000000000`2d9S2PP,0*0A!!
!AIVDM,1,1,,B,177BaL021s8cwL@B0K:dOIw`08PD,0*71!!
!AIVDM,1,1,,B,403t=KQvDw`In`d:WFAtwnW008PG,0*38!!
!AIVDM,1,1,,B,16:R<iP000`d=0hAtA;PTT7d0HPI,0*33!!
!AIVDM,1,1,,A,16:>g4PP00`dkwPAv7w>4?wf28PR,0*65!!
!AIVDM,1,1,,A,B6:`<UP002;33d4O9V`000kTSP00,0*24!!
!AIVDM,1,1,,B,H6:VVoA`P4v10TpN33SR2222220,2*65!!
!AIVDM,1,1,,B,H6:VVoA`P4v10TpN33SR2222220,2*65!!
!AIVDM,1,1,,A,ENl5A>d6:h54Ph=:ThI@@@@@@@@DF50E8t8=P00003v010,4*6B!!
!AIVDM,1,1,,A,16:R`vP01@8db?0Au9i;NI?b051T,0*1A!!
!AIVDM,1,1,,B,169@n3P01<8d?P2ApI7;5pof0<80,0*56!!
!AIVDM,1,1,,B,403t>=QvDw`Io`cptbAstCG00<5R,0*4B!!
!AIVDM,1,1,,A,16:>8:P03i8crB@B0os5f2w`00S9,0*44!!
!AIVDM,1,1,,A,B6:bqdP00B;B;m4NRth6t5v021Mk,0*02!!
!AIVDM,1,1,,B,16:<wFPP12`df>@Ats1;`Owf28Pi,0*4B!!
!AIVDM,1,1,,B,33miWD50008cwJHB4oAnn@1f0000,0*56!!
!AIVDM,1,1,,A,36:>hB0OhD8cowLB0PK1H7gd021@,0*06!!
!AIVDM,1,1,,B,168uHvP0008dmrlAsiJWobG80PT0,0*2E!!
!AIVDM,1,1,,A,16:>?50P008dB5nAss7P0?wh0<80,0*38!!
!AIVDM,2,1,7,A,56:>hL8000032222220P4pN0LtpN1TuF08v3V21@8h9<<7=i044j0CQj0BH8,0*72!!
!AIVDM,2,2,7,A,88888888880,2*23!!
!AIVDM,1,1,,B,B6:jDBh002;5GD4ObRF;Qgv021Mk,0*33!!
!AIVDM,2,1,8,B,56:=MbP000000000000@4P4pO77P00000000000Q6@9661q>N74j0CQp20BH,0*37!!
!AIVDM,2,2,8,B,0kP0000000<,2*18!!
!AIVDM,1,1,,A,16:Ntd00238et5lAlVelt2kh20Rw,0*24!!
!AIVDM,1,1,,B,169aBN001C`dLc>ArRSf3:uh0@Q7,0*47!!
!AIVDM,1,1,,B,16:3t60P00`e0a`AtK<Glwwd0<5d,0*6D!!
!AIVDM,1,1,,A,1697:p0P1R8di@jAt9s;L?wj2L=T,0*44!!
!AIVDM,1,1,,B,H6:VgO5@0000000000000048N76T,0*7D!!
!AIVDM,1,1,,B,H6:VgO5@0000000000000048N76T,0*7D!!
!AIVDM,1,1,,B,16UOUP02Qc`ckr`B1O<le3mj28QF,0*57!!
!AIVDM,2,1,9,A,56:a2QP000000000001PTl7TP4t000000000001650545TT>q85mB0CP0000,0*25!!
!AIVDM,2,2,9,A,00000000008,2*25!!
!AIVDM,1,1,,B,169AHAUP008d:dhAoWgP00Ih1P00,0*32!!
!AIVDM,1,1,,B,16:d;<0P0H8d;VhApD4U90Ih1P00,0*67!!
!AIVDM,1,1,,B,16:bsqh01A`dLt`As:;Mn;5p0000,0*62!!
!AIVDM,1,1,,B,16:BUQ0P1F8dQptAuCDls?wh0<Bw,0*75!!
!AIVDM,1,1,,A,19NWwEh0148d<pvB3lft3qej0DDG,0*0B!!
!AIVDM,1,1,,B,16:cG6HP04`dM00AqAu93wwj251T,0*59!!
!AIVDM,1,1,,A,H6:jsbiL4pQDu4UGOOOL0000000,2*0F!!
!AIVDM,1,1,,A,H6:jsbiL4pQDu4UGOOOL0000000,2*0F!!
!AIVDM,1,1,,A,16:cHQEP008dLM@Aq>V000Ij1P00,0*43!!
!AIVDM,1,1,,A,12wdm5hP01`dWCPAtbdUkOwf0<6P,0*2E!!
!AIVDM,1,1,,B,16:4VtSP008dMdhAr?h=Mwwd0LLb,0*32!!
!AIVDM,1,1,,B,403t>=QvDw`no`cptbAstCG000S:,0*6E!!
!AIVDM,1,1,,B,H6:bJRm6?F10200hhhhhhh4p:540,0*2D!!
!AIVDM,1,1,,B,H6:bJRm6?F10200hhhhhhh4p:540,0*2D!!
!AIVDM,2,1,5,B,569AKc0000022222221UELDT`T4w4P4v2222220t2HD344w@N6@j0CQjR@CQ,0*0A!!
!AIVDM,2,2,5,B,jkm@k`88880,2*05!!
!AIVDM,1,1,,A,144bniP01`8e61FArtrEAl=f0W3h,0*65!!
!AIVDM,1,1,,A,H6:aTWE61=3PPPPihPPPPP5`:550,0*42!!
!AIVDM,1,1,,A,H6:aTWE61=3PPPPihPPPPP5`:550,0*42!!
!AIVDM,1,1,,B,16:INaPP0k`d1A0AmAG6q@Sh0D22,0*03!!
!AIVDM,1,1,,A,16:`0RE001`djCRAvBHMq;7p0000,0*6F!!
!AIVDM,1,1,,A,H6:VN2U60000000P0000008`:76T,0*7C!!
!AIVDM,1,1,,A,H6:VN2U60000000P0000008`:76T,0*7C!!
!AIVDM,1,1,,A,16:7SA001Q`dj7<At`@;eaGb053H,0*4A!!
!AIVDM,1,1,,B,16:bp1PP02`d;A@Aogo>4?wh20Sm,0*37!!
!AIVDM,1,1,,B,16:c?kmP008dL0@AruGP00Ih1P00,0*63!!
!AIVDM,1,1,,B,13ei>F001F8cKarB3D8;t9Sd08Q>,0*0C!!
!AIVDM,1,1,,A,36:>PnUP00`d9T8ApDp:kgwj2Dv:,0*59!!
!AIVDM,1,1,,B,16:BUQ0P1O8dpn>AswFlfgwd0@Q?,0*5F!!
!AIVDM,1,1,,A,16:>?50P008dB5PAss?00?wh20SE,0*7E!!
!AIVDM,1,1,,A,169`TaP01c8dOohAuUOTe3mh0@QA,0*22!!
!AIVDM,1,1,,A,16:3u200118dKrHAsK3n34uj00Se,0*48!!
!AIVDM,1,1,,A,H6:a3j566DeimhmPPPPPPP7P6560,0*7D!!
!AIVDM,1,1,,A,H6:a3j566DeimhmPPPPPPP7P6560,0*7D!!
!AIVDM,1,1,,B,B6:b3@h00:;E194NO:b1uWv021Mk,0*43!!
!AIVDM,1,1,,A,B6:lL=@0<r;1FW4OjraCwwt6SP06,0*56!!
!AIVDM,1,1,,A,H6:Vrw0MDu4T4pOWOR222222220,2*6E!!
!AIVDM,1,1,,A,H6:Vrw0MDu4T4pOWOR222222220,2*6E!!
!AIVDM,1,1,,A,B6:amd@00:;7G24NfuP000N021Mk,0*51!!
!AIVDM,1,1,,A,B6:lL=@0=:;1FcTOjr=D53N021Mk,0*0A!!
!AIVDM,1,1,,A,B6:=Qi0002;7Nb4NL3t03wt6SP06,0*0D!!
!AIVDM,1,1,,A,1815Kf001H8dUH8AuGhca9Cl0HQV,0*76!!
!AIVDM,2,1,6,A,56:6lD8000008thKV21PTr04r0`V1PT4pN222216:0@?4tBh0:4j0CQp20BH,0*29!!
!AIVDM,2,2,6,A,88888888880,2*22!!
!AIVDM,1,1,,B,16:clqhP0R8d<l0AoQ:0gOwj2HQd,0*0F!!
!AIVDM,1,1,,A,16:`16EP008dDG@AskMP00Ij1P00,0*70!!
!AIVDM,1,1,,B,16:=g3001C8dcA>Atm3DPkgj28Qp,0*71!!
!AIVDM,1,1,,A,C6:bJRh00:;6wm4NIvL000N0@NL>@;eSih0000000000S2L52R00,0*59!!
!AIVDM,1,1,,A,36:@QVUP00`d;CdAu:utcgwj2000,0*57!!
!AIVDM,1,1,,A,16:d5>1P008cjUPB1Ar000Ij1P00,0*13!!
!AIVDM,1,1,,B,16:R<U0P1;8dBrTAueBSAjmf053H,0*6F!!
!AIVDM,1,1,,A,18I16b002A8eeqdAqJrTJSSj0HR0,0*3B!!
!AIVDM,1,1,,B,168uHvP0018dms2AsiHsQJK<0d:h,0*4A!!
!AIVDM,1,1,,B,16:cG6HP00`dN;PAq=3f4?wj2<<p,0*3F!!
!AIVDM,1,1,,A,169AM:5P008d?UhApLfP00Il1P00,0*1A!!
!AIVDM,1,1,,A,16:VSwmP008dL50Ar@MP00Il1P00,0*6B!!
!AIVDM,1,1,,B,16:7NWP01>`eDWLAraAcLaAh0<<N,0*09!!
!AIVDM,1,1,,A,H6:5Dd0`TpN0HDpN37P00000000,2*19!!
!AIVDM,1,1,,A,H6:5Dd0`TpN0HDpN37P00000000,2*19!!
!AIVDM,1,1,,A,16:a@n0Oh;`dLKrArgi6incl053H,0*74!!
!AIVDM,1,1,,A,169r@=P000`cuKhAlco>46Sl253H,0*7C!!
!AIVDM,1,1,,B,16:bsqh01;`d<MRAtLVtKIup0000,0*51!!
!AIVDM,1,1,,A,16:d4EIP018dHB0Asm0P00Il1P00,0*0B!!
!AIVDM,1,1,,B,169AHAUP008d:dhAoWnP00Il1P00,0*3F!!
!AIVDM,1,1,,B,169rDvPP1@8eFbnAq:vtR:Kl0<Lf,0*5C!!
!AIVDM,1,1,,A,16:6G=P01M8db00Au7LKQ9Cj053H,0*4E!!
!AIVDM,1,1,,A,16:4cIPP0S`d;7@AtVC6D?wl2HRU,0*25!!
!AIVDM,1,1,,B,168swE0P0:8dLEnAreaaBgwn00R<,0*0E!!
!AIVDM,1,1,,B,16:=`E000t`eL2@ApTsdOJ3l2@Ra,0*16!!
!AIVDM,1,1,,A,16:5u2P00T`d;JNAu6s87FCn20S2,0*20!!
!AIVDM,1,1,,A,C6:AvaP002;5;04Nw5h3;wv0hBM0@2C0HB0000000000e38JV30P,0*4C!!
!AIVDM,1,1,,B,B6:WtE@00:;5o94Ns2I<`uN021Mk,0*2F!!
!AIVDM,1,1,,A,169LEa0P1Q`eD@0Aq<D5bwwn28Rs,0*1B!!
!AIVDM,1,1,,A,16:6R>P01Q`dWWPAu104e3in2=gU,0*78!!
!AIVDM,1,1,,B,B6:RW>00F2;C7?4NR:aEU4M3QP06,0*7A!!
!AIVDM,1,1,,A,B6:`A@P08J;:7ATO=36v2HN021Mk,0*18!!
!AIVDM,1,1,,A,16:>P9P00t8d6sFB4F0;O9kn2HS3,0*65!!
!AIVDM,1,1,,B,16:4G?P01d8dW4hAu6j4QSWj0HS3,0*4D!!
!AIVDM,1,1,,B,39NWsMm000`dpf@As`m9pSgn0000,0*2B!!
!AIVDM,1,1,,B,E>l5A`<RIKh0000000000000000DGFPg8t0Sp00003P010,4*59!!
!AIVDM,1,1,,A,E>l4b:dW0W@1PWhLh0000000000DGDgf8q6r`00003P010,4*4E!!
!AIVDM,1,1,,A,16:IPBQP1Q8di?PAtMn4a?wn0DJ=,0*1D!!
!AIVDM,2,1,7,A,56:5u2P000008tPKV20MD4pIGGP0000000000016?hI4A4wj0Elj0CQj0BH8,0*22!!
!AIVDM,2,2,7,A,88888888880,2*23!!
!AIVDM,1,1,,B,H6:A0nU6>3To=i1000000050=543,0*74!!
!AIVDM,1,1,,B,H6:A0nU6>3To=i1000000050=543,0*74!!
!AIVDM,1,1,,B,368uILPOh9`dmoRAsh`>39V201p0,0*59!!
!AIVDM,1,1,,B,16:VJj0P00`d9ThAofc>4?v02D?Q,0*4F!!
!AIVDM,1,1,,A,ENl5@wt9T2W@9T:Th70W@54RhK@DF8cO8w>1p00003v010,4*62!!
!AIVDM,1,1,,A,19NSK4P01N`cTO0B2i`;k9L00<<O,0*68!!
!AIVDM,1,1,,A,16:=NwP01?8eAARAqTcmFqf00<80,0*71!!
!AIVDM,1,1,,A,369AA5PP@<8eEe@As:mSf@D200j0,0*52!!
!AIVDM,1,1,,A,15RLLd001b`dobFAt:3Dckj20@0N,0*2E!!
!AIVDM,1,1,,B,16:cHQEP008dLM@Aq>WP00H01P00,0*7A!!
!AIVDM,1,1,,B,H6:Vrw560000000IIIIPPP4@:630,0*2A!!
!AIVDM,1,1,,B,H6:Vrw560000000IIIIPPP4@:630,0*2A!!
!AIVDM,1,1,,A,16:cWC5P008dL3PAr@I000H01P00,0*69!!
!AIVDM,1,1,,A,16;CL4001:`eJW<ArGvKNa=f053L,0*49!!
!AIVDM,1,1,,A,B6:`Ae00?2;6US4Ns:S0CwtVSP06,0*69!!
!AIVDM,1,1,,A,15PvAF001a`cqaDB19kLKr02280b,0*0A!!
!AIVDM,1,1,,B,19NSL;hviG8c`KRB2Mw;dqIn80S4,0*79!!
!AIVDM,1,1,,B,H6:=Qi0aDr1PTr37ST000000000,2*75!!
!AIVDM,1,1,,B,H6:=Qi0aDr1PTr37ST000000000,2*75!!
!AIVDM,1,1,,A,1815NGh0008dkkdAssehfCen0D:Q,0*3F!!
!AIVDM,1,1,,B,B6:A:RP002;7MK4NL;h03wPTkP06,0*02!!
!AIVDM,1,1,,A,B6:VFKP00:;CCrTO6pL3h3N021Mk,0*32!!
!AIVDM,1,1,,B,16:=g:PP00`eDe0AseCf4?v220Ro,0*6E!!
!AIVDM,1,1,,B,169AVOP01n8crnLB0?OE2D4400Sd,0*71!!
!AIVDM,1,1,,A,16:IO2PP1=`d0rFAn2LALE@0282<,0*4E!!
!AIVDM,1,1,,A,16:5ntP00k8dLUPAs<56SUCn0812,0*37!!
!AIVDM,1,1,,B,19NSTu0019`d>jDAvgWse9Il0H15,0*7C!!
!AIVDM,1,1,,B,C69F9vP0ER;?2KTNsha9ts02jC0<31Wei11111111110S2P72R07,0*1B!!
!AIVDM,1,1,,B,36:a@n0Oh:`dLKnArgh6jFd201sh,0*7F!!
!AIVDM,1,1,,B,14b;Oh001g`eQm@Ao`0mLDH20<:t,0*52!!
!AIVDM,1,1,,B,36:Qj60PA68e2ohAsWt;l3J20120,0*66!!
!AIVDM,1,1,,A,19NSL8h01V8d97jAw=LdD9r00H1>,0*2B!!
!AIVDM,1,1,,B,H6:aAsTl1G3Cifh00000001PD550,0*4E!!
!AIVDM,1,1,,B,H6:aAsTl1G3Cifh00000001PD550,0*4E!!
!AIVDM,1,1,,B,H6:jhAU@1G3Cifhlmn00001@R540,0*2B!!
!AIVDM,1,1,,B,H6:jhAU@1G3Cifhlmn00001@R540,0*2B!!
!AIVDM,1,1,,A,H6:bD:PQD5<PDpM@DpLHDT00000,2*49!!
!AIVDM,1,1,,A,H6:bD:PQD5<PDpM@DpLHDT00000,2*49!!
!AIVDM,1,1,,B,H6:=Qi56000000000000005H<364,0*17!!
!AIVDM,1,1,,B,H6:=Qi56000000000000005H<364,0*17!!
!AIVDM,2,1,8,A,56:V:0h000030004U<9`PtpLL4pLQDuUDsGWSP160`d550@Q17<000000000,0*42!!
!AIVDM,2,2,8,A,00000000000,2*2C!!
!AIVDM,1,1,,A,169A`QP0018e28DArsPD<qt60@1J,0*4A!!
!AIVDM,1,1,,B,16:=SLP01g8dnsnAtFpsaI@600Rg,0*38!!
!AIVDM,1,1,,B,16:bibhP1>`d;R@AnlV83?v4053L,0*72!!
!AIVDM,1,1,,A,16:>SD0000`dLa@Aq@3>46F42@1P,0*45!!
!AIVDM,1,1,,B,168swa0P1C`dB8JAsvsl8?v4253L,0*3F!!
!AIVDM,1,1,,A,369AcuUP008dJg@AsLqh0?v42000,0*51!!
!AIVDM,1,1,,A,16:lIr`k00`d?sFAt=4T@gvJ401W,0*58!!
!AIVDM,1,1,,A,16:V6>EP008dKkhArq;P00H41P00,0*70!!
!AIVDM,1,1,,A,16:cm8PP00`dLt@AqB:f4?v420Ru,0*13!!
!AIVDM,1,1,,B,16;:330P1h8dUA0Au>lTLgv4081n,0*6E!!
!AIVDM,1,1,,B,B6:lLr@002;7HqTNMvt000N021Mk,0*40!!
!AIVDM,2,1,9,A,56:3v340000084dn220PDpLhV3V2222222222216?pF2D4wC0CTj0CQp20BH,0*4F!!
!AIVDM,2,2,9,A,88888888880,2*2D!!
!AIVDM,1,1,,A,16:>ifUP00`dg2PAt;@TGgv60D68,0*2E!!
!AIVDM,1,1,,B,16:>8ePOiR8cmBhB14L7ln:20@1s,0*47!!
!AIVDM,1,1,,A,369r?`5P008dMiTAqK4h0?v42000,0*16!!
!AIVDM,1,1,,A,16:iWimP008dKnPAsTkP00H61P00,0*1A!!
!AIVDM,1,1,,B,169AJq0P0<`eEIjAs=hCDwv80L@O,0*44!!
!AIVDM,1,1,,A,E>l4b:t70W@1PWhHp@000000000DGDK98q0uH00003P010,4*08!!
!AIVDM,1,1,,A,B6:`BDP0?2;7h5TNLro@KwQ3QP06,0*60!!
!AIVDM,1,1,,B,16:`BQmP008dMmhAqM2P00H61P00,0*42!!
!AIVDM,1,1,,B,16:5oJPP1@`dEr@ApP5RGOv62<V5,0*29!!
!AIVDM,1,1,,A,B6:j?SP002;3mf4O48t03wQTkP06,0*40!!
!AIVDM,1,1,,A,16;0AP0wA``cutpB0UKdJqt60D?v,0*63!!
!AIVDM,1,1,,A,16:6LQP00U8d:vhAti@70mR20PSO,0*27!!
!AIVDM,1,1,,B,19t6TK001B8dJkVAuw3caaD82DF>,0*49!!
!AIVDM,1,1,,A,16:>46PP18`d<k@AoIs66?v62@2L,0*5A!!
!AIVDM,1,1,,A,16:=>gP010`dL`@Arr<71UR60<Fm,0*1B!!
!AIVDM,1,1,,B,16:5E50014`d;kTAnj0Q6hn6253L,0*02!!
!AIVDM,1,1,,B,169r@BgP00`dM`PAr?Mf4?v820S=,0*2B!!
!AIVDM,1,1,,A,C6:Vrw00AJ;6S:4N=4`P0Iv0>bNRB2L?kgi111111110S28531P0,0*31!!
!AIVDM,1,1,,B,B6:VPT000:;4G84O201:Psv021Mk,0*71!!
!AIVDM,1,1,,B,16:VJimP018d:>@Aobh000H81P00,0*4C!!
!AIVDM,1,1,,A,16:=sgPP?w<tSF0l4Q@>4?v00t6A,0*1E!!
!AIVDM,1,1,,B,H6:bD:U6B5AI=j500000001A@88W,0*54!!
!AIVDM,1,1,,B,H6:bD:U6B5AI=j500000001A@88W,0*54!!
!AIVDM,1,1,,A,369AgG5000`d:s@Au3I>41:82DWJ,0*6F!!
!AIVDM,1,1,,A,403t=LQvDw`o4`d9r0Ap9T700@2r,0*2F!!
!AIVDM,1,1,,B,D03t=K@@LNfp00N001Dv00lQ>fp,2*2E!!
!AIVDM,1,1,,A,16:R<iP00U`d<>0AtLP<TJB80Ok6,0*7C!!
!AIVDM,1,1,,B,15D58h001j8d`;BAu4PlbCh<053L,0*2D!!
!AIVDM,1,1,,A,36:ANHPOi;`dCcPApI;ah82820lA,0*30!!
!AIVDM,1,1,,A,16:Qj60PA68e2nPAs`0ck3J60<>v,0*31!!
!AIVDM,1,1,,A,16:bn050008dLwnAqBdaiGmp0000,0*6F!!
!AIVDM,1,1,,A,403t>=ivDw`o4`dr0@AnOcW00H3C,0*1B!!
!AIVDM,1,1,,B,H6:AvaQPTr0P4V0hT0000000000,2*1C!!
!AIVDM,1,1,,B,H6:AvaQPTr0P4V0hT0000000000,2*1C!!
!AIVDM,1,1,,B,E>l4b:t70W@1PWhHp@000000000DGDK98q0uH00003P010,4*0B!!
!AIVDM,1,1,,B,377U<:50008d@:0At2OI2CoqPP00,0*38!!
!AIVDM,1,1,,B,16:bn050008dLwnAqBdaiGmp0000,0*6C!!
!AIVDM,1,1,,B,16:af5P0138dMitAr6Ue3JMp0000,0*35!!
!AIVDM,1,1,,A,169AHAUP008d:dPAoWnP00H:1P00,0*53!!
!AIVDM,1,1,,A,16:4VtSP008dMdhAr?heMwv:00SG,0*70!!
!AIVDM,1,1,,B,16:d;<0P0S8d<dhApKC01PH:1P00,0*6F!!
!AIVDM,1,1,,A,16:>a3`P008dI;LAponE=Ov80Dsu,0*1E!!
!AIVDM,1,1,,A,H69AKL1`PDpQD5ADw7T00000000,2*21!!
!AIVDM,1,1,,A,H69AKL1`PDpQD5ADw7T00000000,2*21!!
!AIVDM,1,1,,A,16:c?kmP008dL0@AruH000H<1P00,0*5A!!
!AIVDM,1,1,,A,16:3t60P00`e0ifAtLL1Egv8053L,0*22!!
!AIVDM,1,1,,A,16:bp1PP00`d;A@Aogo>4?v<2@3h,0*76!!
!AIVDM,1,1,,B,169DN300158e0s2AshkskjH<2@3j,0*16!!
!AIVDM,1,1,,B,B6:>cjP002;2qj4MsJ:`v7N021Mk,0*2C!!
!AIVDM,1,1,,A,36:UwSmP00`d;7PAohef4?v<2DNJ,0*7B!!
!AIVDM,1,1,,B,B6:bD:P00:;=S:TNtf28CwRVSP06,0*45!!
!AIVDM,1,1,,B,C6:cGB0002;7JJ4NfhTH7wv08BV@:L>@b2LDBL>00000K0D@QR0P,0*4C!!
!AIVDM,1,1,,A,16;><80vi?8dOM2AugDcb9D>0<D@,0*01!!
!AIVDM,1,1,,B,H6:>cjP4T@U<PDpL00000000000,2*55!!
!AIVDM,1,1,,B,H6:>cjP4T@U<PDpL00000000000,2*55!!
!AIVDM,1,1,,A,16:bp1@P00`d8Q@Aon9f4?v<20Se,0*6F!!
!AIVDM,1,1,,A,16:BUQ0P1N8dpwnAsvelh?v<084@,0*5B!!
!AIVDM,2,1,0,B,56:k1<0000038000001=ET4p<PDpLQDw3W3SS0160`S340MP07DRl2h00000,0*33!!
!AIVDM,2,2,0,B,00000000000,2*27!!
!AIVDM,1,1,,B,16:3u200118dKu<AsJF67Tv@0<@2,0*11!!
!AIVDM,1,1,,B,16:7SA001Q`divTAt`iceqF60<<N,0*57!!
!AIVDM,1,1,,A,16:cG6HP00`dN;PAq=3f4?v>2D<q,0*10!!
!AIVDM,1,1,,A,B6:aQ9P00B;75;TNhl4UhNN021Mk,0*73!!
!AIVDM,1,1,,B,1815Kf001H8dU@>AuH<KWaD@00Rr,0*12!!
!AIVDM,1,1,,B,B6:WK3@002;4804O2b94gwS61P06,0*05!!
!AIVDM,1,1,,B,16::9w000t8eBbPAqdOdSr000D9J,0*5C!!
!AIVDM,1,1,,B,B6:aQ9P00B;75;TNhl4UhNN021Mk,0*70!!
!AIVDM,1,1,,B,36:ANHPOi:`dCaPApI69k84>21t@,0*7E!!
!AIVDM,1,1,,B,16:a@n0Oh:`dLL2ArgeFnnh>084W,0*06!!
!AIVDM,1,1,,A,H6:aQ9P`T4pN1UF3W7P00000000,2*26!!
!AIVDM,1,1,,A,H6:aQ9P`T4pN1UF3W7P00000000,2*26!!
!AIVDM,1,1,,A,C6:`@GP00:;6K44N=V8000N0f2LDBL8:L?h@2N000000S0DFR2P0,0*67!!
!AIVDM,1,1,,A,18LUFN000d`dTrfAuNbcgqD@0@4h,0*6B!!
!AIVDM,1,1,,B,16:4cIPP0S`d;8PAtUuVA?v>2<hS,0*72!!
!AIVDM,1,1,,A,36:BA350028dKfDAs:L6sU3p0P00,0*6C!!
!AIVDM,1,1,,A,16:>ifUP00`dg2PAt;@TJgv@0<6:,0*2F!!
!AIVDM,1,1,,B,16:5=HP0108dInhAscaTc3j<0<<w,0*0F!!
!AIVDM,1,1,,B,16:6v7P0168d;tdApHe9vWt>0@4p,0*05!!
!AIVDM,1,1,,A,B6:AvaP00:;5;24Nw5t3;wSVSP06,0*60!!
!AIVDM,1,1,,A,16:=`E000t`eKvPApUKdOJ2@253L,0*6B!!
!AIVDM,1,1,,B,B6:Vrw00>R;6SU4N=6pRTKv021Mk,0*70!!
!AIVDM,1,1,,B,36:>ch5000`d:UBAtuh@06d>2000,0*35!!
!AIVDM,1,1,,B,16:>Mi001=8d;ItAtiCMfIn>0853,0*77!!
!AIVDM,1,1,,B,B6:kEoh0=2;4r14N75bKWwSV1P06,0*22!!
!AIVDM,1,1,,A,16:7`dP00f`d<<0AtIUUSDD@2<I5,0*37!!
!AIVDM,1,1,,B,B6:WfuP0>:;7bh4NMwKEcwT4oP06,0*4E!!
!AIVDM,1,1,,A,16:cHQEP008dLMPAq>`000H@1P00,0*4E!!
!AIVDM,2,1,1,B,56:`i;@000030000000`T4pMT4qTuGWWWT00001@4H?540w1034mFR3m@000,0*33!!
!AIVDM,2,2,1,B,00000000000,2*26!!
!AIVDM,1,1,,B,16:VD5@P0E`d;U@Anj>6=Ov@2H5A,0*77!!
!AIVDM,1,1,,B,E>l5AcdRIrh0000000000000000DFvNM8tPIH00003P010,4*7C!!
!AIVDM,1,1,,B,36:Qj600168e2l@As`:cj3r>01uh,0*51!!
!AIVDM,1,1,,A,169rDvPP1@8eFUpAq;c<RbJ@085G,0*03!!
!AIVDM,1,1,,B,16:5u2P00T`d;HbAu6R876@B2@5H,0*1F!!
!AIVDM,1,1,,B,36:>W9POiI`eRHpAr1sd<Ij@011A,0*21!!
!AIVDM,1,1,,A,H6:d3sh84v0MD4pN0QDv37;3P00,2*6A!!
!AIVDM,1,1,,A,H6:d3sh84v0MD4pN0QDv37;3P00,2*6A!!
!AIVDM,1,1,,B,16:I9B0P008doqbAtwk:egvB285N,0*3E!!
!AIVDM,1,1,,A,B6:jru000:;0kw4LTd0B3wT6SP06,0*01!!
!AIVDM,1,1,,A,16:Gj1001U`du?hAselTeCbB2@5R,0*39!!
!AIVDM,1,1,,B,16:lFK@P008dL1HAqQ0UElAp0000,0*1C!!
!AIVDM,1,1,,A,177Bb>001`8cmEPB1TuKoaJB085S,0*0A!!
!AIVDM,1,1,,A,16:>SI5P008dLP0Aq?AP00HB1P00,0*5F!!
!AIVDM,1,1,,A,B6:lA3P0BB;!!
!AIVDM,1,1,,B,39NSV3U0008d@QvAt0qsm3pD2E5J,0*6C!!
!AIVDM,1,1,,B,36:>8ePOiP8cm?@B13b`;VDB00v0,0*79!!
!AIVDM,1,1,,A,16:`Kqh01d8e>RPAqqj5>3tB2H5a,0*26!!
!AIVDM,1,1,,B,H6:aQ9U6?F10200h0000007@:560,0*57!!
!AIVDM,1,1,,B,H6:aQ9U6?F10200h0000007@:560,0*57!!
!AIVDM,1,1,,A,36:4G?P01d8dW?PAu6>TOS`@00Jk,0*71!!
!AIVDM,2,1,2,A,56:6v7`000008tlg>20QD60P4r3;F22222222216ApHB74wk0G4j0CQp20BH,0*5B!!
!AIVDM,2,2,2,A,88888888880,2*26!!
!AIVDM,1,1,,B,16:=FePP1k8edW2An96UNgvB2<7L,0*1D!!
!AIVDM,1,1,,A,H6:`Jmm61G3Cifh0000000;@::60,0*52!!
!AIVDM,1,1,,A,H6:`Jmm61G3Cifh0000000;@::60,0*52!!
!AIVDM,1,1,,B,B6:b`U@00B;7:P4NCu0K7wv41P06,0*0A!!
!AIVDM,1,1,,A,36:`CI0P00`d@:0ApC334gvB0000,0*48!!
!AIVDM,1,1,,B,369AA5PP@:8eEfFAs:mSRh4D00qP,0*33!!
!AIVDM,1,1,,B,16:6R>P01R`dWh0Au0M4dShB2EgU,0*6F!!
!AIVDM,1,1,,B,B6:VRh@002;5iI4NsGH9CwTTkP06,0*6D!!
!AIVDM,1,1,,B,16:CE8P01e8dmfTAt?94gk<D0d80,0*3E!!
!AIVDM,1,1,,A,19NSL;h01G8c`DbB2NIseaH@8<?P,0*14!!
!AIVDM,1,1,,B,B6:lP0h002;DCj4O0S=I1743QP06,0*01!!
!AIVDM,1,1,,B,15PvAF001b`cqR:B1:bLK:0F2867,0*22!!
!AIVDM,1,1,,B,16:EJkP010`d0WhAmQSV=4nB086=,0*48!!
!AIVDM,1,1,,A,169A`;0P16`d;FlAtduMigvF286A,0*5A!!
!AIVDM,1,1,,B,18L:S`0029`c5Q8B609UAT:D0L;6,0*0F!!
!AIVDM,1,1,,B,3775Ij5001`dWD8Atg7EISn>0000,0*41!!
!AIVDM,1,1,,A,B6:d;Nh0>R;;Rv4O8jI=owSSQP06,0*2B!!
!AIVDM,1,1,,B,19NSL8h01V8d91:Aw>:LBqtB053L,0*14!!
!AIVDM,1,1,,B,16:>P<000W8cvRBB4bMsVq`F053L,0*41!!
!AIVDM,1,1,,B,403t=M1vDw`o:`dN7dArA3G0053L,0*02!!
!AIVDM,1,1,,A,16:5>eP01P8d4K6AwrPtVb:B053L,0*37!!
!AIVDM,1,1,,A,B6:VbVP002;7084Ng?@0iDuTSP00,0*31!!
!AIVDM,1,1,,B,1815NGh0008dkk`Assf0fCdB086g,0*08!!
!AIVDM,1,1,,A,H6:b2n@`TpM<QDs800000000000,2*45!!
!AIVDM,1,1,,A,H6:b2n@`TpM<QDs800000000000,2*45!!
!AIVDM,1,1,,B,16:VSwmP008dL4hAr@MP00HF1P00,0*1A!!
!AIVDM,1,1,,B,H6:cAD4QE5@p61BIIII0003h;667,0*00!!
!AIVDM,1,1,,B,H6:cAD4QE5@p61BIIII0003h;667,0*00!!
!AIVDM,1,1,,B,36:jNgPP008dHfPAsl@N4?v00000,0*66!!
!AIVDM,2,1,3,A,56:CR1P2B7oT8tE3J20L4v1PTr1`PV1`PuF22216A`AB64wB6HTj0CQp20BH,0*47!!
!AIVDM,2,2,3,A,35Cp2RCQp80,2*28!!
!AIVDM,1,1,,B,16:cBR@P00`dG2hApdp>4?vF2D3t,0*73!!
!AIVDM,1,1,,A,B6:V<pP002;7<d4NmkUqWwUTkP06,0*00!!
!AIVDM,1,1,,A,16:>;k4000`dMJvArqs@001p0000,0*34!!
!AIVDM,1,1,,B,E>l4b;<70W@1PWhHq@000000000DG?w28q:j`00003P010,4*32!!
!AIVDM,1,1,,B,403t=KAvDw`o;8ei`LAr@4A00H72,0*73!!
!AIVDM,1,1,,A,168swa0P1D`dB?vAsvdT6wvH20S9,0*05!!
!AIVDM,1,1,,B,16:5kN5000`d9qhApF?f47lF253L,0*56!!
!AIVDM,1,1,,A,168uIGP0018dmhjAsivkdqjH053L,0*3B!!
!AIVDM,1,1,,A,16:`BQmP008dMmhAqM3000HH1P00,0*5E!!
!AIVDM,1,1,,A,16:VCEPk00`dKm@As8K45gw<407:,0*77!!
!AIVDM,1,1,,A,16:BJMPP008dK=>AsHM00?vH287=,0*7C!!
!AIVDM,1,1,,A,D03t>>Al4Nfp00N000,4*2E!!
!AIVDM,1,1,,B,D03t=KP6dNfp00N01t`v00f1>00,2*7C!!
!AIVDM,1,1,,B,15?Apd001?8e:URArSJLKavH0L?d,0*70!!
!AIVDM,1,1,,B,H6:aCc5600000000000000:0<870,0*2A!!
!AIVDM,1,1,,B,H6:aCc5600000000000000:0<870,0*2A!!
!AIVDM,1,1,,A,B697;MP00R;3?E4N4bPLowV4kP06,0*2D!!
!AIVDM,1,1,,B,B6:cAD000:;32r4O<Ia:swT6SP06,0*79!!
!AIVDM,1,1,,A,33=;Up5000`dpI4Asb`3I9FF0DQr,0*2D!!
!AIVDM,1,1,,A,369@n3POi<8d=<TAo6jooFRH0110,0*6A!!
!AIVDM,1,1,,A,16:>Qw8P00`dLWhAq@1>4?vH287M,0*26!!
!AIVDM,1,1,,B,B6:amd@00:;7FwTNfu<000N021Mk,0*1A!!
!AIVDM,1,1,,A,16:Wi4EP008dOKPAq`KTU3cp0000,0*36!!
!AIVDM,1,1,,A,16::=HUP00`de7jAtEJ004000<50,0*6A!!
!AIVDM,1,1,,B,D03t>=h5hNfp00N000,4*02!!
!AIVDM,1,1,,B,169APIPP0c8d@E`ApFwM7wvL0H7g,0*36!!
!AIVDM,1,1,,B,B6:=Qi000:;7Nb4NL3p000N021Mk,0*5A!!
!AIVDM,1,1,,B,B69rBB000B;5A`4N8s@1uRNTSP00,0*39!!
!AIVDM,1,1,,B,16:=Pm0P09`dlpPAtnq<<wvJ20Ss,0*7A!!
!AIVDM,1,1,,B,C1P>L`0002;5i?4Nuut4CwV0@2B>NL>jNcih00000000S2P52PRP,0*37!!
!AIVDM,1,1,,A,B6:Wid@0IB:tf14PMt>pwwVV3P06,0*26!!
!AIVDM,1,1,,A,16:clt@P068dMN@Arpf48PHJ1P00,0*73!!
!AIVDM,1,1,,B,H6:j0jm61G3Cifhqkih0000`n660,0*4E!!
!AIVDM,1,1,,B,H6:j0jm61G3Cifhqkih0000`n660,0*4E!!
!AIVDM,1,1,,B,16:cWC5P008dL3@Ar@J000HJ1P00,0*03!!
!AIVDM,1,1,,A,16:VS9AP008dMq0AqfJP0?vJ1P06,0*7E!!
!AIVDM,1,1,,B,16:>SD0000`dLa@Aq@3>46FJ253L,0*53!!
!AIVDM,1,1,,A,16:7Wk001W8e530As5=5<D>J0<A:,0*69!!
!AIVDM,1,1,,B,16:d4qhP008dPuPAu6G000HL1P00,0*38!!
!AIVDM,1,1,,A,16:VEDPP008dMOhAqpn000FL1P00,0*0F!!
!AIVDM,1,1,,B,B6:iPQP002;6uh4Nhkh004w4SP00,0*14!!
!AIVDM,2,1,4,A,59NWsMh2>MG47PhG>20P4lltpT608E8thTp62216G`D>@4w<jEhk`4j0H888,0*5A!!
!AIVDM,2,2,4,A,88888888880,2*20!!
!AIVDM,1,1,,A,16:cBm00008dHChApggIm7op0000,0*55!!
!AIVDM,1,1,,A,169lNIPP14`dEJhAsm`T:wvL2L2S,0*16!!
!AIVDM,1,1,,A,16:5oJPP1@`dF20ApPS2GOvL2<V8,0*68!!
!AIVDM,1,1,,B,16:4VtSP008dMdhAr?heMwvL00Sb,0*20!!
!AIVDM,1,1,,B,403t=LQvDw`o>`d9r0Ap9T7000S:,0*7F!!
!AIVDM,1,1,,B,16:=>gP010`dL`PArqN6tEPL053L,0*08!!
!AIVDM,1,1,,A,16:R`vP00w8dFU@Aufj:g`dJ053L,0*26!!
!AIVDM,1,1,,A,H6:b2nE6=?wO1D9h00000020j56I,0*13!!
!AIVDM,1,1,,A,H6:b2nE6=?wO1D9h00000020j56I,0*13!!
!AIVDM,1,1,,B,403t=KQvDw`o>`d:WFAtwnW00H8s,0*62!!
!AIVDM,1,1,,A,16:5E50012`d;o<Anjf16@nL253L,0*0F!!
!AIVDM,1,1,,B,B69DjjP002;12fTOgF?Fjcv021Mk,0*39!!
!AIVDM,1,1,,A,B00000000:;3:v4O@nl03wWTkP06,0*69!!
!AIVDM,1,1,,A,16:`BIm0008e0ApAs2Oo1mWp0000,0*2A!!
!AIVDM,1,1,,A,16:`CP@0158dMNNAr;4uEJcp0000,0*58!!
!AIVDM,1,1,,A,16:VJimP018d:>PAobgP00HN1P00,0*46!!
!AIVDM,1,1,,A,16:d;<0P0K8d<e@ApK`PN0HN1P00,0*75!!
!AIVDM,1,1,,A,168tt4UP0:`dmf@Asi`b>IbN853L,0*1D!!
!AIVDM,1,1,,A,169AMPP0178eGnVAq3StRJ0N253L,0*3A!!
!AIVDM,1,1,,B,16UOUP0218`d6W@AwCrmAT>P289C,0*72!!
!AIVDM,1,1,,B,36:7`iPPA<8ccB@B22LDol8L00i@,0*77!!
!AIVDM,1,1,,A,E>l5AadRILh0000000000000000DG@P78t8RH00003P010,4*63!!
!AIVDM,1,1,,B,36:>9950008dMqhAr<2:fbJL0000,0*2C!!
!AIVDM,1,1,,B,13ei>F001H8cKL<B3E<;t9RJ0<6b,0*74!!
!AIVDM,1,1,,B,H6:b2nE6<k@SMi=h00000020j563,0*41!!
!AIVDM,1,1,,B,H6:b2nE6<k@SMi=h00000020j563,0*41!!
!AIVDM,1,1,,A,16:3u200108dKw:AsImn:U0P053L,0*39!!
!AIVDM,1,1,,A,B6:V6=P!!
!AIVDM,1,1,,A,B6:k3ph0>B;6K;TN<@`NWwv43P06,0*56!!
!AIVDM,1,1,,A,162??uh002`c7KtB6F6UvSHN00R4,0*23!!
!AIVDM,1,1,,B,16:c?kmP008dL0@AruI000HP1P00,0*34!!
!AIVDM,1,1,,B,16;><801i?8dOEpAugfca9DR0H9S,0*58!!
!AIVDM,1,1,,B,168uHvP0008dms<AsiIUfJKh0`9T,0*3A!!
!AIVDM,1,1,,A,16:`;cEP00`dh2JAvIKV938N2D?v,0*02!!
!AIVDM,1,1,,B,16:f1R001F8evf@Aptcbt8nL0L6F,0*41!!
!AIVDM,1,1,,A,16:=sgPP?w<tSF0l4Q@>4?v00p9W,0*03!!
!AIVDM,1,1,,B,16:cG6HP00`dN;PAq=4f4?vP2L<q,0*72!!
!AIVDM,1,1,,A,3815Kf001H8dU9:AuHV;W9DR02w1,0*5A!!
!AIVDM,1,1,,B,169AcpU00w`dLS@As0hW49lP20S7,0*5A!!
!AIVDM,1,1,,B,16:7W3P019`d7j@AwPFdQJ2P2Liv,0*66!!
!AIVDM,1,1,,B,169aBN001D`d?ghAt:2cj9FP053L,0*56!!
!AIVDM,2,1,5,B,56:cBm0000033333301PTp`TpLADw400000000161@r660lC03lj0CQj0BH0,0*31!!
!AIVDM,2,2,5,B,00000000000,2*22!!
!AIVDM,1,1,,B,16:RAb001n`e;a8AruADGSJR2L@n,0*4E!!
!AIVDM,1,1,,A,16:VgO4000`dH2tAsmn@001p0000,0*5B!!
!AIVDM,1,1,,A,B6:d;Vh012;AIUTNW6dRlKv021Mk,0*55!!
!AIVDM,1,1,,B,16:Wid@01U`cjlhB1op;RIdP0<d=,0*16!!
!AIVDM,1,1,,A,H6:V?Lm61G3Cifh00000000Hj280,0*65!!
!AIVDM,1,1,,A,H6:V?Lm61G3Cifh00000000Hj280,0*65!!
!AIVDM,1,1,,B,169AHAUP008d:dhAoWnP00HR1P00,0*00!!
!AIVDM,1,1,,A,36:ANHPOi9`dCR@ApHoau8<R21uh,0*0E!!
!AIVDM,1,1,,A,B6:VgO000:;60l4NuMhjKwv41P06,0*14!!
!AIVDM,1,1,,A,16:`;DA0008e0MbAs3L`BVap0000,0*1F!!
!AIVDM,1,1,,B,16:>SI5P008dLP0Aq?AP00HR1P00,0*4C!!
!AIVDM,1,1,,A,16:a@n0Oh9`dLKnArg`G76nR0<80,0*5D!!
!AIVDM,1,1,,B,16:7NWP01>`eDIjAratsQa@N053L,0*2A!!
!AIVDM,1,1,,A,36:>M45P0Q`d1o@AjcsV3?vR22s1,0*47!!
!AIVDM,1,1,,B,16:BUQ0P1K8dq7bAsv<lh?vP0D@m,0*00!!
!AIVDM,1,1,,B,168swE0P0:8dLDBAreR9NOvR20S4,0*5A!!
!AIVDM,1,1,,B,16;5UF0019`e=lrArv=cKIBP0<;o,0*42!!
!AIVDM,1,1,,B,B6:>gCP0>j;1uh4N2<1qOh0TSP00,0*26!!
!AIVDM,1,1,,B,169AVR0P1P`dn7@At4dTEOvR20Rs,0*7E!!
!AIVDM,1,1,,A,169AdN0P1P8eKtRApOtdLwvP0D?v,0*0C!!
!AIVDM,1,1,,B,16:cD3000o8dQlDAu=Hlah0R0000,0*30!!
!AIVDM,1,1,,A,16:6G=P01N8dagtAu8CK`IBP0<@6,0*23!!
!AIVDM,1,1,,B,16:IO:0P0j`d0`@Am5H8BwvT253L,0*0C!!
!AIVDM,1,1,,B,16:R<U0P1;8dC9TAueGSM2vN00S6,0*5C!!
!AIVDM,1,1,,A,C6:lLr@00:;7HsTNMvh000N0l@:6@2L>hBL>@bOgSgi0S0LC22P0,0*62!!
!AIVDM,1,1,,A,169AM:5P008d?UhApLe000HT1P00,0*40!!
!AIVDM,1,1,,B,169LBoPP0s8cwwFAkHi18V@P0@:u,0*5F!!
!AIVDM,1,1,,B,369A`k5P008dLcfAq@P@0?vT2000,0*6C!!
!AIVDM,1,1,,A,16TNa@001j8dff>Atdd4a3jT0L;R,0*5B!!
!AIVDM,1,1,,A,16:>Mi001=8d;HlAtj8Mg9nR053L,0*7C!!
!AIVDM,2,1,6,A,56;9vr0000008h4;L00`TpN0QD6373L000000016@pH:>51i0=PPFEDE@C`0,0*1D!!
!AIVDM,2,2,6,A,00000000000,2*22!!
!AIVDM,1,1,,B,36:5VRUP008dMHTArnhh0?vV27pP,0*74!!
!AIVDM,1,1,,B,36:RFRQ000`dL72Av=o6h0vV0000,0*5B!!
!AIVDM,1,1,,A,19NSK4P01L`cT?dB2jVchaLT0@;=,0*15!!
!AIVDM,1,1,,A,16:=NwP01?8eAKLAqSRmEIhV00T0,0*60!!
!AIVDM,1,1,,B,16:6bvPP00`d53@AvcAf4?vT2<7j,0*71!!
!AIVDM,1,1,,A,16:W;5kP018cwm0AtJTP00FV1P00,0*03!!
!AIVDM,1,1,,A,16:6R>P01R`dWphAtws4dShV2=gV,0*3B!!
!AIVDM!!
!AIVDM,1,1,,A,16:5u2P00T`d;G0Au6;H46<V2H;F,0*3B!!
!AIVDM,1,1,,B,D03t=LR28Nfp00N000,4*1D!!
!AIVDM,1,1,,A,169r@=P000`cuKhAlcmf46RV253L,0*19!!
!AIVDM,1,1,,A,C69@FTP002;:Vv4OgCKDswv0DBM0J31eh00000000000S2P71S0P,0*63!!
!AIVDM,1,1,,A,16:4UsPP00`edA@ArELf4?vV2@;Q,0*06!!
!AIVDM,1,1,,A,368uIhUP00`dHr0As`1f4?vV2DQr,0*3F!!
!AIVDM,1,1,,B,16:>WR5001`dGk`AsbkS;BSp0000,0*5D!!
!AIVDM,1,1,,B,169@TG000u8d5@<Awm4dRakp08;W,0*5F!!
!AIVDM,1,1,,A,1815NGh0008dkk`AssfPfCdT0D:R,0*38!!
!AIVDM,1,1,,B,ENl5@vd<bPW@<bPW@9T0hI@@@@@DFTpu8uQf`00003v010,4*20!!
!AIVDM,1,1,,B,16:4G?P01d8dWIPAu5f4S3bT00RG,0*63!!
!AIVDM,1,1,,B,177R:k0P008dkw0Av6kTogvV00T;,0*7E!!
!AIVDM,1,1,,A,18L:S`002:`c5blB5w65AT:`0@;t,0*29!!
!AIVDM,1,1,,A,16:c?l5P008dKwPArtP000H`1P00,0*10!!
!AIVDM,1,1,,B,16:cHQEP008dLMPAq>a000H`1P00,0*6C!!
!AIVDM,1,1,,A,16:5kN5002`d9qPApF?f47j`28<5,0*34!!
!AIVDM,1,1,,B,368uILPOh6`dmotAshj039Jb01qh,0*61!!
!AIVDM,1,1,,B,B6:cAf@002;6cQTNoD6lD09T0000,0*10!!
!AIVDM,1,1,,B,C6:jsbh002;6wa4NIAjGGwv0f2L@bNRBcgggf0000000S0`D2RPP,0*68!!
!AIVDM,1,1,,A,16:`<:5P008d:FhAob;P00H`1P00,0*3E!!
!AIVDM,1,1,,B,C6:jsbh002;6wa4NIAjGGwv0f2L@bNRBcgggf0000000S0`D2RPP,0*68!!
!AIVDM,1,1,,A,16:5A1001<8d2DRAn;jqRG``0H<D,0*31!!
!AIVDM,1,1,,B,16:5>eP01P8d4DtAwsB<VJ:V08<E,0*15!!
!AIVDM,1,1,,B,B6:Uf=P00B;3hJTO4UMsaRv021Mk,0*49!!
!AIVDM,1,1,,B,16;9OF001:`eO3HAr;FcJ98V00Rv,0*07!!
!AIVDM,1,1,,B,B6:kcq@002;7GbTNiMmpCwaW1P06,0*0F!!
!AIVDM,1,1,,A,169LD0001D8dUKtAu8RTfc6b0<80,0*3C!!
!AIVDM,1,1,,B,16:=g:PP00`eDe0AseDf4?vb2@<S,0*1B!!
!AIVDM,1,1,,A,16:WtEEP008dGLTAsd9Tk3mp0000,0*15!!
!AIVDM,1,1,,A,15RLLd001b`dov:At8n4bSld00Rb,0*3E!!
!AIVDM,1,1,,B,36:a@n0008`dLKnArgVo<6pb01v@,0*72!!
!AIVDM,1,1,,B,16:BJMPP008dK=8AsHMP0?vb2@<c,0*1E!!
!AIVDM,1,1,,B,168swa0P1D8dBHPAsvMD2gvb253L,0*18!!
!AIVDM,1,1,,A,15PvAF001b`cqIRB1;d<KJ0d2DBv,0*3E!!
!AIVDM,1,1,,B,16:VJj0P00`d9ThAofdf4?vb2L?O,0*54!!
!AIVDM,1,1,,B,B6:`C5000:;7Dl4NEI403wbTkP06,0*6E!!
!AIVDM,1,1,,A,403t>>AvDw`oE`dWJbAhSMW0053L,0*7A!!
!AIVDM,1,1,,B,16:=LR0000`dm5hAv2O>43nb2@<l,0*52!!
!AIVDM,1,1,,A,16:=uiPP168dfChAtv6;l?vb0D;2,0*58!!
!AIVDM,1,1,,A,16:iWimP008dKnPAsTlP00Hb1P00,0*49!!
!AIVDM,1,1,,A,403t=KAvDw`oE8ei`LAr@4A0053L,0*09!!
!AIVDM,1,1,,B,B6:@hhP0Cj;42T4O2IrrWwb79P06,0*11!!
!AIVDM,1,1,,B,16:bnc@0008deLRAtAhmA@0b0000,0*02!!
!AIVDM,1,1,,A,16:d4EIP008dHB0Asm1000Hd1P00,0*62!!
!AIVDM,1,1,,A,169APIPP0a8d@DFApGEe<?vd0@<u,0*71!!
!AIVDM,1,1,,A,15?37H0000`d55pAvrJ;G9jd053L,0*1B!!
!AIVDM,1,1,,A,16:QiN000o`clVtB1fp;wIJf0`=2,0*6C!!
!AIVDM,1,1,,A,C6:k1<000:;6TK4N>dMIq7v0Vbj2L6@:L>@bOQkQiiP0S0DAQR0P,0*4E!!
!AIVDM,1,1,,B,B6:bCj@002;7v`4OP4Pm7wv41P06,0*0F!!
!AIVDM,1,1,,B,16:>UCP001`e88PAtj@VFItP053L,0*1C!!
!AIVDM,1,1,,B,H697;MTU>hqilno000000020A340,0*45!!
!AIVDM,1,1,,B,H697;MTU>hqilno000000020A340,0*45!!
!AIVDM,1,1,,A,15?Apd001@8e:PDArT0LL9vd053L,0*4C!!
!AIVDM,1,1,,B,169A`;0P17`d;ErAtek=lOvf2H=7,0*2A!!
!AIVDM,1,1,,B,16:bibhP1>`d;JhAnju`3?vd0D2H,0*1B!!
!AIVDM,1,1,,B,16:>Qw8P00`dLWhAq?wf4?vd253L,0*60!!
!AIVDM,1,1,,A,E>l4b=<70W@1PWhIH@000000000DG2m`8qubp00003P010,4*1D!!
!AIVDM,1,1,,A,16:5ntP00l8dLW@As:l6cEDb08=J,0*22!!
!AIVDM,1,1,,B,H6:@sWU6000000000000005H:440,0*11!!
!AIVDM,1,1,,B,H6:@sWU6000000000000005H:440,0*11!!
!AIVDM,1,1,,B,16:VJimP018d:>PAobf000Hd1P00,0*0E!!
!AIVDM,1,1,,A,36:=<c5P018d37>AvaC5MOvb0000,0*4F!!
!AIVDM,1,1,,A,16:cBR@P00`dG2hApdpf4?vd2H=Q,0*2D!!
!AIVDM,1,1,,B,H6:Uf=U6?F10200inpp0006@@760,0*76!!
!AIVDM,1,1,,B,H6:Uf=U6?F10200inpp0006@@760,0*76!!
!AIVDM,1,1,,A,16:6LQP00U8d:v@AthG745Nb0V:T,0*6D!!
!AIVDM,1,1,,A,16:74hP00s`cWHhB2Ev4pCnd20Ru,0*4C!!
!AIVDM,1,1,,B,16:VEDPP008dMOhAqpoP00Ff1P00,0*47!!
!AIVDM,1,1,,A,C6:`T40002;5:O4Ntg=Vowv0`NL>jBMj000000000000`2d9S2PP,0*71!!
!AIVDM,1,1,,A,142OAVh22D`f94JApbi3sC:b08=h,0*18!!
!AIVDM,1,1,,A,16:cWLUP088dMOPArsh`i?vf1P06,0*09!!
!AIVDM,1,1,,A,169rB30P018dHG>AuNEu;?vf0<:B,0*3D!!
!AIVDM,1,1,,B,15D58h001i8d`NLAu3FDcShh08>1,0*54!!
!AIVDM,2,1,7,A,569r?bT000008t@wT00P4UQDs7KKL0000000000o0PT440tPt6Tj0CQj0B@0,0*19!!
!AIVDM,2,2,7,A,00000000008,2*2B!!
!AIVDM,1,1,,B,B6:`:w@3wk?8mP=18D3Q3wP61P06,0*44!!
!AIVDM,1,1,,A,B6:`:w@3wk?8mP=18D3Q3wP61P06,0*47!!
!AIVDM,1,1,,A,169j`h0P008dMKJArwkbWgvh0@><,0*1B!!
!AIVDM,1,1,,B,169AJq0P0<`eELBAs=iCE?vj0D@O,0*7B!!
!AIVDM,1,1,,B,E>l4b=<70W@1PWhIH@000000000DG2m`8qubp00003P010,4*1E!!
!AIVDM,1,1,,B,B6:WOaP0:r;?UdTNvfCPvkv021Mk,0*68!!
!AIVDM,1,1,,A,16:j>N@P008d1t@AtKqP00Fh1P00,0*58!!
!AIVDM,1,1,,A,16:V:0h0008dM4pAsBSk?@0h0000,0*25!!
!AIVDM,1,1,,B,169r@BgP00`dM`PAr?N>4?vh28>G,0*3F!!
!AIVDM,1,1,,A,16:ANHPOi8`dCM@ApHh:4p@h2@>I,0*1A!!
!AIVDM,1,1,,A,16:R<iPOhU`d<9PAtM7<OrHh0@>N,0*01!!
!AIVDM,2,1,8,A,56;=<1P2<V9t9@`W:21PTpN0pTpN3OF222222216E0F>B4wh0LDj0CQj0BH8,0*44!!
!AIVDM,2,2,8,A,88888888880,2*2C!!
!AIVDM,1,1,,A,16:7Nv001E`eh2FAqIi;J9<P0<;g,0*1D!!
!AIVDM,2,1,9,B,56:`16@000033333330P4TLtpMTuG3H00000001@4h;567?@004j0CQp20B@,0*4B!!
!AIVDM,2,2,9,B,0000000000<,2*22!!
!AIVDM,1,1,,A,403t>=1vDw`oH`bgt@Apig70053L,0*46!!
!AIVDM,1,1,,A,403t=LQvDw`oH`d9r0Ap9T7008>`,0*35!!
!AIVDM,1,1,,A,16:>BjUP008dwM0AuHdP00Hj1P00,0*55!!
!AIVDM,1,1,,A,177BaL01Qs8cW3@B2Qm<6Idh08>l,0*7D!!
!AIVDM,1,1,,A,403t=K1vDw`oH`gTjhAvds700@>n,0*76!!
!AIVDM,1,1,,A,B6:keaP00B;72C4NHnq0cwcWQP06,0*52!!
!AIVDM,1,1,,B,16:5oJPP1?`dF:0ApQ12Gwvj20Rd,0*35!!
!AIVDM,1,1,,B,16:=>`0P1?8dJ`VAuatrf?vj28>u,0*62!!
!AIVDM,1,1,,B,16:4>M001:8e40hAsR2sdqHh0<@<,0*01!!
!AIVDM,1,1,,B,16:>cG0P00`dGI0AuNaf4?vj28?:,0*3D!!
!AIVDM,1,1,,A,368tsBUP00`e2MJArrst4?vl2DMJ,0*4D!!
!AIVDM,1,1,,B,36:3Rj5001`daddAtTumaklh0000,0*07!!
!AIVDM,1,1,,A,16:>G?P00i8d5l8Avsnspard0p??,0*47!!
!AIVDM,1,1,,B,36:CGIU000`dLghAr32QEm4j0Dc:,0*4D!!
!AIVDM,1,1,,B,169lNIPP14`dER0AsmJT:?vj28?A,0*7A!!
!AIVDM,1,1,,A,B6:<tP00Gb;:Rr4O=C9=3wcVSP06,0*01!!
!AIVDM,1,1,,A,16:IQA0P0o`cuu0AlfP8<?vj253L,0*0A!!
!AIVDM,1,1,,B,169LET0P12`cwl@Amlu76?vj28?D,0*1B!!
!AIVDM,1,1,,A,13ei>F001I8cKDrB3Ef;oIRf08?E,0*07!!
!AIVDM,1,1,,A,16:3t60P00`e0idAtLLiEgvh0D5G,0*54!!
!AIVDM,1,1,,B,ENl5A1d9T2W@9T:Th70W@54RhHqDEh?K91JlH00003v010,4*59!!
!AIVDM,1,1,,B,16:VWW@P118dBslAswGcSq?p0000,0*53!!
!AIVDM,1,1,,A,16:<wFQP07`dVthAuTqT7Ovl2@?W,0*63!!
!AIVDM,1,1,,B,16:VS9AP008dMq0AqfJP0?vl1P06,0*5B!!
!AIVDM,1,1,,B,B6:<tP00Gb;:Rr4O=C9=3wcVSP06,0*02!!
!AIVDM,2,1,0,A,56:cWC00000000000010DpN0ADr1TuF3T000001@2`K464q3084j0CQj0B@0,0*66!!
!AIVDM,2,2,0,A,0000000000<,2*28!!
!AIVDM,1,1,,A,16:bp1PP00`d;A@Aogof4?vl20SM,0*4B!!
!AIVDM,1,1,,A,16:cG6HP00`dN;PAq=4f4?vl2<<s,0*3F!!
!AIVDM,1,1,,A,16:4P4P0008e@MRAt6dB1lll0D8F,0*5B!!
!AIVDM,1,1,,A,16:>?7UP1P8e8r@AtUIceOvl0D5e,0*40!!
!AIVDM,1,1,,A,16:bp1@P00`d8Q0Aon9>4?vl2<5p,0*68!!
!AIVDM,1,1,,A,16:7`dP00g`d<A@AtHoUPT>n2H?w,0*07!!
!AIVDM,1,1,,A,169aBN001D`d?WjAt:V;kIFn0@?v,0*57!!
!AIVDM,2,1,1,B,56:>WR0000008T9?P00MDHDpM<P4pLP4T000001@50=450olN7Dj0CQj0B@0,0*15!!
!AIVDM,2,2,1,B,00000000000,2*26!!
!AIVDM,1,1,,A,16;><802A@8dO=vAuh:s`aDp0<D?,0*2C!!
!AIVDM,1,1,,A,16:7i3P01V8cwKdB0P0<Kaqp0L80,0*03!!
!AIVDM,1,1,,A,16:clqhP0:8d<mhAoQlPuwvn2@@9,0*60!!
!AIVDM,1,1,,B,16:6v7P0178d;gFApHGJ2Wrl0H@;,0*43!!
!AIVDM,1,1,,B,E>l4b=LW0W@1PWhIHh000000000DG2ji8r5cH00003P010,4*52!!
!AIVDM,1,1,,A,16:VD6EP00`d<qhAo<o;E?vn253L,0*57!!
!AIVDM,1,1,,A,18LUFN000c`dTk6AuO8cfqDp053L,0*19!!
!AIVDM,1,1,,B,36:ANHPOi9`dCJhApHdb6pBn21sh,0*7A!!
!AIVDM,1,1,,A,B6:c0oh0=j;7`P4NN>3CkwbVSP06,0*30!!
!AIVDM,1,1,,A,B6:@sWP002;3Ml4O6n9FKwv41P06,0*02!!
!AIVDM,1,1,,B,16:4cIPP0T`d;;@AtU@69?vn2LhT,0*6C!!
!AIVDM,1,1,,A,16:Gj1001U`duP0AsdlTeC`n2<G;,0*46!!
!AIVDM,1,1,,A,16:RAb001m`e;mFArthDG3Jp20RQ,0*07!!
!AIVDM,1,1,,B,B69DeDP0?2;F@?TNaO:lSwe3QP06,0*75!!
!AIVDM,1,1,,A,36;=;ePP1W8eGqPAph;5QOvn00RS,0*76!!
!AIVDM,1,1,,B,B6:lL=@0=:;1IT4OjVmDWweVSP06,0*6E!!
!AIVDM,1,1,,A,C6:amd@00:;7FwTNftp000N0jNL?0HNL?1h000000000`3453300,0*59!!
!AIVDM,1,1,,B,16:a@n0008`dLK`ArgUWJFrp053L,0*1E!!
!AIVDM,1,1,,A,D03t>=iGLNfp00N000,4*56!!
!AIVDM,1,1,,B,16:VD6EP00`d<qhAo<o;E?vp20i`,0*39!!
!AIVDM,1,1,,A,16:`;8hk00`e6`hArR`P0?w040Bv,0*69!!
!AIVDM,1,1,,A,16:7NWP01>`eDApArbE;Oq@l08@g,0*38!!
!AIVDM,2,1,2,B,56:`;8h000022222221PT4pM`P4pL`T4`TG?33U67P@8800008h000000000,0*78!!
!AIVDM,2,2,2,B,00000000000,2*25!!
!AIVDM,1,1,,B,16:IK=PP008dM;hAsKI3rk9p0000,0*36!!
!AIVDM,1,1,,B,C6:5Dd00DB;73e4N@@@LGwv0DBL?0<:L?1Sh00000000S2P7R20P,0*1F!!
!AIVDM,1,1,,A,ENl5@s<dbPW@<bPW@9T0hHh@@@@DFU8E8uU3800003v010,4*7F!!
!AIVDM,1,1,,A,B6:afq000:;7NMTNK=0000N021Mk,0*2C!!
!AIVDM,1,1,,A,169AHAUP008d:dhAoWn000Hp1P00,0*41!!
!AIVDM,1,1,,B,36:Qj60Oi68e2`PAs`w;l3Pn01r@,0*24!!
!AIVDM,1,1,,A,1815@>P02B`fVutAp47Su34r0<>2,0*75!!
!AIVDM,1,1,,A,16:=`E000t`eKnPApVJdMr2p253L,0*7B!!
!AIVDM,1,1,,B,16:=NwP01?8eAQbAqRnmEahr00Sq,0*20!!
!AIVDM,1,1,,A,16:R<U0P1;8dCA4AueGSR32j0@A5,0*58!!
!AIVDM,1,1,,B,16:>CJP01q`d1shB21B2gBLp2@A6,0*0C!!
!AIVDM,1,1,,A,C00000000:;3;14O@nt03wf0000000000000000000000000002P,0*3C!!
!AIVDM,1,1,,A,16:IO:0P0i`d0U0Am4o8F?vr2<qQ,0*53!!
!AIVDM,1,1,,B,16:=9t001>8dsrTAt4N;eaFr0<80,0*2E!!
!AIVDM,1,1,,A,177Bb>001a8cm3hB1V=snqLr0HA;,0*7C!!
!AIVDM,1,1,,A,;03t=KQvDw`oL`d:WFAtwnW00000,0*2F!!
!AIVDM,1,1,,B,16:d5>1P018cjUPB1Ap000Hr1P00,0*0A!!
!AIVDM,1,1,,B,B6:jkjP002;4rw4O0=k>;wf61P06,0*30!!
!AIVDM,1,1,,B,18I2W9?000`e?f6At6PW?ahn0<:P,0*66!!
!AIVDM,1,1,,B,16:5u2P00T`d;E:Au5kH0n:r2@AT,0*7D!!
!AIVDM,1,1,,A,H6:V6?4t1G3Cifh00000000hB650,0*05!!
!AIVDM,1,1,,A,H6:V6?4t1G3Cifh00000000hB650,0*05!!
!AIVDM,1,1,,B,16:>Mi001<8d;GTAtk7ugalr00RG,0*6A!!
!AIVDM,1,1,,B,16:6R>P01R`d`1@AtwI4ckhr20RP,0*79!!
!AIVDM,1,1,,B,15RLLd001c`dp5`At8HTdSlt0D=5,0*26!!
!AIVDM,1,1,,B,19NS>2@017`cA8HB4NelACCp0tE7,0*4E!!
!AIVDM,2,1,3,B,56:cWC00000000000010DpN0ADr1TuF3T000001@2`K464q3084j0CQj0B@0,0*66!!
!AIVDM,2,2,3,B,0000000000<,2*28!!
!AIVDM,1,1,,A,368uILP006`dmp>AshmQ`9Dv01nh,0*20!!
!AIVDM,1,1,,B,16:EJkP010`d0dhAmP@6?4pr08Ak,0*04!!
!AIVDM,1,1,,A,16:>U>P001`e8RPAthbVIaDd053L,0*0B!!
!AIVDM,1,1,,A,C6:bbL0002;35u4N71a4Swv042B`BL>@bCgh00000000BPL8S20P,0*39!!
!AIVDM,1,1,,A,36:`CI@P0;`d??@ApL<0owvt00uA,0*73!!
!AIVDM,1,1,,A,16:=LR0000`dm5hAv2P>43lt2@B2,0*7A!!
!AIVDM,1,1,,B,15PvAF001b`cqCpB1<H<Lqvv2@B4,0*10!!
!AIVDM,1,1,,B,B6:k3ph0>2;6LcTN<IpMswv43P06,0*44!!
!AIVDM,1,1,,B,16:W42@P008d`b0AqpnP00Ft1P00,0*1A!!
!AIVDM,1,1,,B,36:5kN5000`d9qhApF@>47lt20L3,0*44!!
!AIVDM,1,1,,B,169LD0001D8dURTAu86Tg;6v0HB@,0*51!!
!AIVDM,1,1,,B,403t=LAvDw`oO`d61lB4diG008BG,0*3D!!
!AIVDM,1,1,,A,16:5>eP01Q8d4>rAwt3dW::r053L,0*1B!!
!AIVDM,1,1,,B,16:>WR5001`dGklAsbkShC1p0000,0*61!!
!AIVDM,1,1,,A,36:ILHU000`d1eNAkV4N46Jt0000,0*15!!
!AIVDM,1,1,,B,36:>>6POh:8eQg0Atk8a5`@r01vh,0*45!!
!AIVDM,1,1,,B,B69L@u000:;4tvTNwv0P`JN021Mk,0*1C!!
!AIVDM,1,1,,B,1815NGh0008dkk`AssfPfCdr0<:P,0*67!!
!AIVDM,1,1,,B,16:`<:5P008d:G0Aob;000Hv1P00,0*12!!
!AIVDM,1,1,,B,B6:bD:P00:;=S:TNtf28Cwg6SP06,0*10!!
!AIVDM,1,1,,A,16:>Qw8P00`dLWhAq?w>4?vv2@BW,0*36!!
!AIVDM,1,1,,A,36:a@n0007`dLKNArgSoR6tv01tP,0*37!!
!AIVDM,1,1,,B,16;0AP0viW`cu`vB0WgdJ9tv08Ak,0*55!!
!AIVDM,1,1,,B,;03t=KQvDw`oL`d:WFAtwnW00000,0*2C!!
!AIVDM,1,1,,A,36:a2QUP00`dKl:As5Uf4?v00000,0*7E!!
!AIVDM,1,1,,B,369rDvPP1@8eFIVAq=<LMrBv0000,0*5A!!
!AIVDM,1,1,,B,16:IO2PP1;`d1:4An4IinE@v2<>6,0*3D!!
!AIVDM,1,1,,B,B69C:R0002;7C=TNj`gG;wf3QP06,0*1D!!
!AIVDM,1,1,,B,B6:d3sh0AR;0;h4MFViRp0`4SP00,0*19!!
!AIVDM,1,1,,A,36:Qj600168e2UhAsa9clSNv00w@,0*78!!
!AIVDM,1,1,,B,16:>It0012`d0?0Ajj55s4A028Bv,0*6A!!
!AIVDM,1,1,,B,B6:b4G00BR;3?H4OF:TFpB?3QP06,0*39!!
!AIVDM,1,1,,A,36:><A0P@k`e8W0AtcacpqI0220@,0*17!!
!AIVDM,2,1,4,B,56:id`0000000000000@tpLH4pLlTpM`QG80001530@540mlN4Tj0CQj0B@0,0*3C!!
!AIVDM,2,2,4,B,00000000004,2*27!!
!AIVDM,1,1,,B,16:W>8EP00`d>I0AtF?5@ww00<8A,0*63!!
!AIVDM,1,1,,A,369AA5PP@88eEhTAs:j3JJs2017A,0*14!!
!AIVDM,1,1,,B,ENl5@sLaT2W@9T:Th12Th54RhHhDFPRm8uo1800003v010,4*61!!
!AIVDM,1,1,,A,168swa0P1D`dBQTAsv<47ww02<7N,0*16!!
!AIVDM,1,1,,B,16:cm8PP00`dLt@AqB;>4?w020SF,0*7E!!
!AIVDM,1,1,,A,16:d;<0P0@8d<f@ApL0Pb0I21P00,0*7B!!
!AIVDM,1,1,,A,16:>8ePOiQ8cm3PB11g8K6Nv0EmG,0*0D!!
!AIVDM,1,1,,A,B6:d1W@0?B;5M<4Nv9Jkgh8TSP00,0*6C!!
!AIVDM,1,1,,B,169rB30P008dHG:AuNFe;?w40HCR,0*66!!
!AIVDM,2,1,5,A,56:bic0000000000000QF0`T4pN0`TpN3D0000152P:5400Ht4Dj0CQp20B@,0*0C!!
!AIVDM,2,2,5,A,00000000004,2*25!!
!AIVDM,1,1,,A,19t6TK001B8dJNhAv0@ca9E42DFB,0*4F!!
!AIVDM,1,1,,B,16:ANHPOi8`dCFPApHWb;`E220S`,0*11!!
!AIVDM,1,1,,B,16:>SD0000`dLa@Aq@2>46G228Cb,0*78!!
!AIVDM,1,1,,A,18I16b002A8efbLAqHaTJSRv00S;,0*7D!!
!AIVDM,1,1,,B,H6:c0ohQD5@4W3WKP0000000000,2*4B!!
!AIVDM,1,1,,B,H6:c0ohQD5@4W3WKP0000000000,2*4B!!
!AIVDM,1,1,,B,169UR?001;8fBR:ApSjbt8i408Cl,0*01!!
!AIVDM,1,1,,A,16:V6?0P0T8d;P@Au5Bdi@I21P00,0*23!!
!AIVDM,1,1,,B,169q0wPP2=8eDNRAs@N5Hgw220S?,0*2A!!
!AIVDM,2,1,6,A,5697A840000084lV2208v0P4V0LtpN3N2222221@8hD:34wj0<Tj0CQj0BH8,0*5F!!
!AIVDM,2,2,6,A,88888888880,2*22!!
!AIVDM,2,1,7,B,56:5kN80000000000019DV1`V3CK3:222222220U3@D54t0D06@000000000,0*3A!!
!AIVDM,2,2,7,B,00000000000,2*20!!
!AIVDM,1,1,,A,15RbnT001G`dC6pAvP;cdII000T8,0*58!!
!AIVDM,1,1,,B,B6:jOHP00:;4<v4O2taG15v021Mk,0*55!!
!AIVDM,1,1,,B,16:=sgPP?w<tSF0l4Q@>4?v00hD1,0*03!!
!AIVDM,1,1,,A,177nJ7001=8dRJHAuSL<0Ia60PRu,0*7A!!
!AIVDM,1,1,,A,15BgHN001P`d2<vB05QtPItt00S@,0*74!!
!AIVDM,1,1,,B,16:7`iP01=8ccNTB21SDmD92053L,0*66!!
!AIVDM,1,1,,B,169j`h0P018dMKVArwkreww60@D<,0*12!!
!AIVDM,1,1,,B,16:cWC5P008dL3@Ar@HP00I41P00,0*1E!!
!AIVDM,1,1,,A,15D58h001j8d`abAu2clakk60HDA,0*44!!
!AIVDM,1,1,,B,H69`E40@TpLP4UADw7J22222220,2*55!!
!AIVDM,1,1,,B,H69`E40@TpLP4UADw7J22222220,2*55!!
!AIVDM,1,1,,B,16:=>gP010`dL`hArp5W0mS200Sg,0*74!!
!AIVDM,1,1,,B,16:<wFQP05`dVuPAuTp3pOw4253L,0*41!!
!AIVDM,1,1,,A,B6:bPWh0:R;2MFTO>;8UwwhV1P06,0*15!!
!AIVDM,1,1,,B,169E3qP01D8eL8tAp975oDep0000,0*60!!
!AIVDM,1,1,,B,H6:c0om60000000khhp0000`m554,0*14!!
!AIVDM,1,1,,B,H6:c0om60000000khhp0000`m554,0*14!!
!AIVDM,1,1,,A,142OAVh0jD`f9F>ApbKSsS;200SH,0*01!!
!AIVDM,1,1,,B,16:Wi4EP008dOKPAq`KTqSsp0000,0*61!!
!AIVDM,1,1,,B,18JO8`5P?w<tSF0l4Q@>4?wv0hDj,0*3A!!
!AIVDM,1,1,,A,16:5oJPP1?`dF@0ApQI2I?w42@D`,0*4F!!
!AIVDM,1,1,,A,B6:=Qi000:;7Nb4NL3p000N021Mk,0*59!!
!AIVDM,1,1,,B,16:cWLUP038dMOPArsg8Egw61P06,0*73!!
!AIVDM,1,1,,A,16:R`vP00u8dFH@Auftbhpe20<I:,0*1C!!
!AIVDM,2,1,8,A,569AP`P000000000001<P4pL@DMDu<PDpL0000151`D461LP03lj0CQj0B@0,0*7E!!
!AIVDM,2,2,8,A,00000000004,2*28!!
!AIVDM,1,1,,B,16:Qj600168e2T0Asa@clkM40D>r,0*2F!!
!AIVDM,1,1,,A,169`TaP01c8dPL@AuS94d3m60=6E,0*67!!
!AIVDM,1,1,,B,403t>=ivDw`oR`dr0@AnOcW00D87,0*0D!!
!AIVDM,1,1,,A,169AH55P00`d9CPAp9U4u?w6007W,0*6D!!
!AIVDM,1,1,,B,16:4VtSP008dMdhAr?i=Mww6053L,0*49!!
!AIVDM,1,1,,A,16:d;<@P0E8dEF0ApJ83b0I61P00,0*4E!!
!AIVDM,1,1,,A,16:VEDPP008dMOPAqpq000G81P00,0*5D!!
!AIVDM,1,1,,B,169AHAUP008d:dPAoWm000I81P00,0*30!!
!AIVDM,1,1,,B,369AA5PP@88eEhrAs:iSEJq80200,0*20!!
!AIVDM,1,1,,A,ENl5@sdaT2W@9T:Th12Th54RhIhDFIDV8vCKp00003v010,4*62!!
!AIVDM,1,1,,B,36:>8ePOiQ8cm1@B11J8L6O601t0,0*6F!!
!AIVDM,1,1,,B,168uHvP0008dmrvAsiHcaJHP0d:h,0*41!!
!AIVDM,1,1,,B,16:3t60P00`e0ibAtLM1Egw40D5G,0*55!!
!AIVDM,1,1,,B,16UOUP0v1;`d6j4AwBjED4A:2HED,0*36!!
!AIVDM,1,1,,A,16:3u200108dL3dAsHOFBE1:053L,0*2C!!
!AIVDM,1,1,,B,36:J?r5000`cW8@B1SgG;9O8R000,0*23!!
!AIVDM,1,1,,A,16:7SA001Q`diURAtb?Kb9G200S=,0*57!!
!AIVDM,1,1,,B,169aBN001D`d?QBAt;2KkqG80D7F,0*3C!!
!AIVDM,1,1,,A,36:>jFUP018d<>6AnjMsU?w9R000,0*5A!!
!AIVDM,1,1,,A,B6:jIRh0>2;7gCTNG3h>h0B40000,0*73!!
!AIVDM,1,1,,A,B6:WfuP0>:;7aH4NNISD;wj4oP06,0*2C!!
!AIVDM,1,1,,B,169AH55P01`d9CPAp9U5DOw80L4q,0*78!!
!AIVDM,1,1,,A,36:6v7P0178d;`@ApH<:27q8035A,0*0B!!
!AIVDM,1,1,,A,16:d5>1P008cjUPB1Ap000I:1P00,0*41!!
!AIVDM,1,1,,A,169LET0P12`cwl@Aml56u?w:2HEn,0*6B!!
!AIVDM,1,1,,B,B6:c<kh0:2;2f44O:K9VGwv41P06,0*24!!
!AIVDM,1,1,,A,18JPul3P008emJ>B8BkD6gw:253L,0*78!!
!AIVDM,1,1,,B,16;><8021@8dO6jAuhUcaIE<00Ru,0*03!!
!AIVDM,1,1,,B,16:R<U0P1;8dCHpAueDkeC3608F0,0*4D!!
!AIVDM,1,1,,A,B6:`?5P0B2;4BGTO1L:u7wj3QP06,0*2F!!
!AIVDM,1,1,,A,36:>M45P0T`d1r0Ajc?65Ow:2001,0*5D!!
!AIVDM,2,1,9,A,569lNIT000032222220P4V1T4pN377R2222222166@5:Ntwhj8lj88888888,0*1B!!
!AIVDM,2,2,9,A,88888888880,2*2D!!
!AIVDM,1,1,,A,16;=<1P005`cd:TB2IT<nPe:08F:,0*02!!
!AIVDM,1,1,,B,16:RAb001n`e<0LArtB4GkK<253L,0*61!!
!AIVDM,1,1,,A,16:7=KP00o`eSfPAoUEdWJ5:253L,0*35!!
!AIVDM,1,1,,B,16:bEs0P0?8dslPAttaSpPI:1P00,0*71!!
!AIVDM,1,1,,A,36:ANHPOi8`dCChApHSb>pG:21tP,0*20!!
!AIVDM,1,1,,B,16:>SI5P008dLP0Aq?AP00I:1P00,0*25!!
!AIVDM,1,1,,B,16:bp1PP00`d;A@Aogo>4?w:253L,0*23!!
!AIVDM,1,1,,B,169LBoPOhw8d04NAkIri0FO600Sh,0*20!!
!AIVDM,1,1,,A,B6:VV3@0=2;3>gTOG<B9=ev021Mk,0*55!!
!AIVDM,1,1,,B,168swE0P098dLBFAreHa<?w<2<80,0*17!!
!AIVDM,1,1,,B,16:`;8hk00`e6`RArRa@0?wD40Hn,0*27!!
!AIVDM,1,1,,A,16:>Mi001<8d;FPAtkteg9o>0@FT,0*5F!!
!AIVDM,1,1,,B,18154=A2P18e8MBAsc<:bb5>08FW,0*1C!!
!AIVDM,1,1,,B,169L6BPP0k`cw@6AlB450D382D?v,0*54!!
!AIVDM,1,1,,A,16:4cIPP0T`d;<hAtTo63gw<28Fa,0*00!!
!AIVDM,1,1,,B,B6:ktIh002;66?TNu@oGBdBWQP06,0*50!!
!AIVDM,1,1,,B,B6:d;Nh0>R;;VJ4O8R9=;wj3QP06,0*55!!
!AIVDM,1,1,,A,16:c?l5P008dKw@ArtOP00I<1P00,0*22!!
!AIVDM,1,1,,B,16:=a4PP008dqhTAsSEh0?w=rHFe,0*71!!
!AIVDM,1,1,,A,B6:Vrw00?B;6WwTN=L8NhHv021Mk,0*35!!
!AIVDM,1,1,,B,16:=`E000t`eKjPApVrdNr3<2HFg,0*29!!
!AIVDM,1,1,,A,B6:d;Nh0>R;;VJ4O8R9=;wj3QP06,0*56!!
!AIVDM,2,1,0,B,56:>PiT000009@`j221PT4pN1T4pN0860P4v221S1poK34f:08jUCQkkQk5H,0*4D!!
!AIVDM,2,2,0,B,88888888880,2*27!!
!AIVDM,1,1,,A,36:>b4UP00`dMN@As3K>4?w<2Di:,0*22!!
!AIVDM,1,1,,A,16TNa@001j8dg1hAtcVD`Ci:053L,0*6D!!
!AIVDM,1,1,,B,H6:ibo1=ET4p<PDpLQDw;7?7SP0,2*1F!!
!AIVDM,1,1,,B,H6:ibo1=ET4p<PDpLQDw;7?7SP0,2*1F!!
!AIVDM,1,1,,A,C6:WCw000J;65;4N;pA=PvN0f2LJBL>>b2L>@bOSUkd0S0`A22PP,0*0E!!
!AIVDM,1,1,,A,16:a@n0007`dLKBArgOor6w>00RH,0*71!!
!AIVDM,1,1,,A,16:=9t001>8dsk`At4pKd9G>00Ro,0*63!!
!AIVDM,1,1,,A,19NSK4P01J`cT04B2kb;haM<08G<,0*4D!!
!AIVDM,1,1,,A,36:>8ePOiQ8clw0B1148N6O>010P,0*0B!!
!AIVDM,1,1,,A,16:`;cEP00`dh2FAvIKn939>2<?v,0*3F!!
!AIVDM,1,1,,A,19NS>2@018`cA?RB4NNT>kCp0hGI,0*7B!!
!AIVDM,1,1,,B,B6:;eh0002;5QeTNvO7LFhBSQP06,0*05!!
!AIVDM,1,1,,A,B6:;eh0002;5QeTNvO7LFhBSQP06,0*06!!
!AIVDM,1,1,,A,16:>HpUP008eCJ@Asf=P00I@1P00,0*5D!!
!AIVDM,1,1,,B,16:R@GP01N8cSF<B2T<4jkk@0@GR,0*43!!
!AIVDM,1,1,,A,16:=sgPP?w<tSF0l4Q@>4?v00d6E,0*0A!!
!AIVDM,1,1,,A,16:VSwmP008dL5@Ar@M000I@1P00,0*57!!
!AIVDM,1,1,,B,18154=A2@18e8M>Asc<:V:5B0@Ga,0*2F!!
!AIVDM,1,1,,B,16:WnmT00e`deefAtDdKdIGp0000,0*5B!!
!AIVDM,1,1,,B,16:=g:PP00`eDe@AseFf4?w@2<:0,0*53!!
!AIVDM,1,1,,A,H6:UtNDt1G3Cifh00000000hD560,0*43!!
!AIVDM,1,1,,A,H6:UtNDt1G3Cifh00000000hD560,0*43!!
!AIVDM,2,1,1,B,56:BW04000008i@SB20QD619DV3GJ22222222216:@B974sDN:hj0CQp62CQ,0*38!!
!AIVDM,2,2,1,B,p10Cp888880,2*5C!!
!AIVDM,1,1,,B,16:4G?P01d8dWe@Au4`4UCa<0@Gf,0*01!!
!AIVDM,1,1,,B,142OAVhvRD`f9MbApbC3t3;<00Sg,0*05!!
!AIVDM,1,1,,B,18I16b002B8efmHAqH94JSS>0HGn,0*3E!!
!AIVDM,1,1,,A,15?37H0000`d55hAvrMcG9kB00SA,0*13!!
!AIVDM,1,1,,B,16;9OF001:`eNmDAr;t;Ga9>0<<P,0*46!!
!AIVDM,2,1,2,B,568swE0000000000000QF1ADv37000000000000l1HD455Gg08p888888888,0*0A!!
!AIVDM,2,2,2,B,88888888880,2*25!!
!AIVDM,1,1,,A,16:`<:5P008d:G0Aob;000I@1P00,0*26!!
!AIVDM,1,1,,B,16:BJMPP008dK=DAsHM@0?w@253L,0*04!!
!AIVDM,1,1,,A,16:5kN5003`d9r0ApF@f47m@253L,0*75!!
!AIVDM,1,1,,B,36:ANHPOi9`dCAhApHR:AHI@211@,0*1F!!
!AIVDM,1,1,,A,1815NGh0008dkkPAssf@fCe@0<:N,0*69!!
!AIVDM,1,1,,B,168uIGP0008dmhbAsiwCdqkB00SR,0*68!!
!AIVDM,1,1,,B,16:VJj0P00`d9ThAofdf4?w@2<?P,0*18!!
!AIVDM,1,1,,A,16;CL4001:`eJ;<ArI?cJq=60<<@,0*04!!
!AIVDM,1,1,,A,16:5A1001<8d26>An;8IQoU@0@H<,0*7F!!
!AIVDM,1,1,,A,16:cWC5P008dL3PAr@IP00IB1P00,0*7A!!
!AIVDM,1,1,,A,15RLLd001c`dp?pAt7gle3mD053L,0*71!!
!AIVDM,1,1,,A,H6:@hhP`T60PF37GR2222222220,2*47!!
!AIVDM,1,1,,A,H6:@hhP`T60PF37GR2222222220,2*47!!
!AIVDM,1,1,,A,15?Apd001B8e:EPArU<LK9wD0@HB,0*64!!
!AIVDM,1,1,,B,177R:k0P008dl0PAv6lTogwB08HC,0*20!!
!AIVDM,1,1,,A,16:W42@P008d`b0AqpoP00GB1P00,0*2F!!
!AIVDM,1,1,,A,36:>>6POh78eQfPAtk>bJpQ>01u@,0*36!!
!AIVDM,1,1,,B,168swa0P1E`dBa8Asuul3gwB2L6m,0*6E!!
!AIVDM,1,1,,B,36:a@n0007`dLKDArgNp3VwB0000,0*2F!!
!AIVDM,1,1,,A,1696ol0P0v`duMjAuCKih?wB2D80,0*14!!
!AIVDM,1,1,,A,16:EJkP010`d0gPAmON6ADsB0HHL,0*4E!!
!AIVDM,1,1,,A,B6:jMf@0CJ;5e44N8FPOgwlToP06,0*05!!
!AIVDM,1,1,,A,369quWUP00`dGwpApigsj`7B2000,0*39!!
!AIVDM,1,1,,A,19NSL8h01W8d8b4Aw@VLEIu@0<As,0*20!!
!AIVDM,1,1,,B,36:Qj60PA68e2OhAsaU;n3MB012h,0*7C!!
!AIVDM,1,1,,B,19NSTu0017`d>HbAvi7KbaI<0@Hb,0*09!!
!AIVDM,1,1,,A,B6:bdjh00:;2aQ4O<TKMgwkVSP06,0*52!!
!AIVDM,1,1,,B,169A`;0P18`d;DTAtgG=pgwD2L=H,0*40!!
!AIVDM,1,1,,B,16:>Qw8P00`dLWhAq?wf4?wB2HHf,0*6B!!
!AIVDM,1,1,,A,16:`BIm0018e0AdAs2Pd=9ip0000,0*4D!!
!AIVDM,1,1,,A,16:cBR@P00`dG2hApdq>4?wB253L,0*3D!!
!AIVDM,1,1,,B,16:5>eP01Q8d48<Awu4dVr9@08Hi,0*7D!!
!AIVDM,1,1,,A,16:5ntP00m8dLa@As9c6cUIB0LPB,0*35!!
!AIVDM,1,1,,B,16:bibhP1>`d;DPAniN7swwD0@Ho,0*32!!
!AIVDM,1,1,,A,B6:UtN@00j;5ph4N8o000>=4SP00,0*12!!
!AIVDM,1,1,,A,36:>l4U0008dN7:Ar87Cv4qB0DkJ,0*5E!!
!AIVDM,1,1,,A,16:>bl00008e2KTAt=TU58ID2D80,0*2C!!
!AIVDM,1,1,,A,16:6LQP00W8d:v@AtgRW2UKB0V:`,0*62!!
!AIVDM,1,1,,B,C6:b2n@002;2mo4OBfb?7wv0DBL>V@bMT00000000000S10I2S0P,0*1A!!
!AIVDM,1,1,,A,16:lIr`k00`d?sFAt=4T@gwb40I4,0*6A!!
!AIVDM,1,1,,B,16:d;<0P0:8d<fPApL90FPID1P00,0*49!!
!AIVDM,1,1,,A,368tsGU001`dMWpAr?i7CU=B2DPb,0*2E!!
!AIVDM,1,1,,A,16:=uiPP168df70AtvuclgwD0<;1,0*6B!!
!AIVDM,1,1,,B,16:=SLP0ig8dnCbAtI;cbaEF0HIB,0*10!!
!AIVDM,1,1,,B,16:VEDPP008dMOPAqpqP00GF1P00,0*40!!
!AIVDM,1,1,,B,177nJ7001?8dRDPAuSp;wqaH0hID,0*45!!
!AIVDM,2,1,3,A,568swa00000089Th000QF1ADv33<00000000000l1hC635Ob:8Dj0CQj0BH8,0*11!!
!AIVDM,2,2,3,A,88888888880,2*27!!
!AIVDM,1,1,,A,16:iWimP008dKnPAsTl000IF1P00,0*0C!!
!AIVDM,1,1,,A,169UR?001;8fBJdApSsrt`iH0D<a,0*67!!
!AIVDM,1,1,,A,169APIPP0b8d@@VApH@tvOwH053L,0*29!!
!AIVDM,1,1,,A,16:jhAUP008dHA@AslWP00IF1P00,0*7F!!
!AIVDM,1,1,,B,ENl5Ad<RIsh@@@@@@@@@@@@@@@@DFrP28tVD`00003v010,4*32!!
!AIVDM,1,1,,B,16:VJimP008d:>hAobc000IH1P00,0*1F!!
!AIVDM,1,1,,A,16:>SD0000`dLa@Aq@3>46GF2<?Q,0*45!!
!AIVDM,1,1,,A,169j`h0P018dMKdArwjc1?wH053L,0*23!!
!AIVDM,1,1,,A,16:R<iP00U`d<4hAtMe<TJQF00Re,0*62!!
!AIVDM,1,1,,A,H69Ck01`PF0`T4v0`V3SKR22220,2*35!!
!AIVDM,1,1,,A,H69Ck01`PF0`T4v0`V3SKR22220,2*35!!
!AIVDM,1,1,,A,B6:4Pv000:;3vgTN7<4KSwlVSP06,0*1C!!
!AIVDM,1,1,,A,16:ANHPOi8`dC>PApHObDHKH253L,0*18!!
!AIVDM,1,1,,B,169r@BgP00`dM`PAr?P>4?wH253L,0*0B!!
!AIVDM,1,1,,A,16:>BjUP008dwM0AuHcP00IH1P00,0*71!!
!AIVDM,1,1,,B,16:R`vP00u8dFBhAufw:i8eD00Rq,0*05!!
!AIVDM,1,1,,B,16:QE2001V8dAgPAvG=4i3iF0PRP,0*1D!!
!AIVDM,1,1,,A,403t=LQvDw`od`d9r0Ap9T70053L,0*35!!
!AIVDM,1,1,,B,16:5oJPP1?`dFG@ApQl2EgwH2@JH,0*10!!
!AIVDM,1,1,,B,16:5E5000v`d<04AnlOQ6@qF20RQ,0*3A!!
!AIVDM,1,1,,A,36:a@n0007`dLK8ArgM8=VwJ0000,0*1D!!
!AIVDM,1,1,,B,16:=>`0P1?8dJI8Aub8:hOwJ2@JK,0*4F!!
!AIVDM,1,1,,A,16:id`5P03`d98@Ap8g2@gwJ0<5`,0*4A!!
!AIVDM,2,1,4,B,569AOl0000073333330<QD4q`P4pOF222222220t1pP;94wEI6F@CQjR@A5H,0*12!!
!AIVDM,2,2,4,B,88888888880,2*23!!
!AIVDM,1,1,,A,403t=KQvDw`od`d:WFAtwnW0053L,0*72!!
!AIVDM,1,1,,B,16:id`5P03`d98@Ap8g2@gwJ08JP,0*02!!
!AIVDM,1,1,,B,16:`CP@0148dMH6Ar=3MAJWp0000,0*2D!!
!AIVDM,1,1,,B,15RbnT001G`dBvJAvPdsdqIF08JU,0*5A!!
!AIVDM,1,1,,A,16:@O6PP1;`d5<0AnBv9uwwJ2<5I,0*7A!!
!AIVDM,1,1,,A,16:VCEPk00`dKm8As8PA8gvH40=C,0*6A!!
!AIVDM,1,1,,A,16:7Nv001F`egiLAqJScLa=:0D;g,0*6C!!
!AIVDM,1,1,,B,B69AECP002;7504NRF`000fTSP00,0*4B!!
!AIVDM,1,1,,A,16:<wFQP04`dVv0AuTp3e?wJ253L,0*3B!!
!AIVDM,1,1,,A,16:>Q`P01G8dePPAtpjseIEL00Re,0*75!!
!AIVDM,1,1,,A,B6:k3ph0>2;6NBTN<SlMwwv43P06,0*66!!
!AIVDM,1,1,,A,16:Qj60PA68e2MPAsafco3MJ0<>s,0*3F!!
!AIVDM,1,1,,A,18I16b002B8efrdAqGoTJSQF0@Jp,0*56!!
!AIVDM,1,1,,A,16;><801A@8dO12AuhsKb9GL00Sp,0*27!!
!AIVDM,1,1,,A,16:>G?POhf8d5d>AvtI;i9sD0d?D,0*06!!
!AIVDM,1,1,,A,16:4VtSP008dMdPAr?heMwwJ00Rp,0*0F!!
!AIVDM,1,1,,A,16:`;DA0008e0MbAs3LUUlOp0000,0*29!!
!AIVDM,1,1,,A,13ei>F001J8cK5bB3Fk;nqaF053L,0*49!!
!AIVDM,1,1,,A,169AHAUP008d:dPAoWlP00IL1P00,0*26!!
!AIVDM,1,1,,A,169AcpU00w`dLS0ArveW19mL28K@,0*1C!!
!AIVDM,1,1,,B,16:bhfEP00`dFw0ApPaTa?wL0<5r,0*1E!!
!AIVDM,1,1,,B,16:>?50P008dB5NAss?P0?wL28KC,0*31!!
!AIVDM,1,1,,A,16:>WR5001`dGkjAsbki5hop0000,0*76!!
!AIVDM,1,1,,A,16:bp1@P00`d8Q0Aon9>4?wL20S3,0*60!!
!AIVDM,2,1,5,B,56:>l4`000000000000P4TL4pOGF22222222220l20G834w?s9lj0CQj0BH8,0*32!!
!AIVDM,2,2,5,B,88888888880,2*22!!
!AIVDM,1,1,,A,16:=E>PP1K`eD1@Aq>75OwwL253L,0*60!!
!AIVDM,1,1,,B,169`TaP01d8dPVhAuRO4gCmL0@KN,0*24!!
!AIVDM,1,1,,B,16:3u2000w8dL5pAsGmnAlwN0D@1,0*19!!
!AIVDM,1,1,,B,16:>WR5001`dGkjAsbki5hop0000,0*75!!
!AIVDM,1,1,,B,16:=sgPP?w<tSF0l4Q@>4?v00`KP,0*65!!
!AIVDM,1,1,,B,169LET0P11`cwlhAmkKVkgwL28KS,0*29!!
!AIVDM,1,1,,B,1815Kf001H8dThjAuIvK`qCN00SR,0*2B!!
!AIVDM,1,1,,A,168uGW5P008dWb@Atcc9lgwN`@KW,0*32!!
!AIVDM,1,1,,B,16:4cIPP0T`d;>0AtTTV0wwL20Sn,0*73!!
!AIVDM,1,1,,B,B6:V=h0002;3mpTO4N=4toFSQP06,0*1E!!
!AIVDM,1,1,,A,16:BA350018dKftAs:ISSU5p0P00,0*1B!!
!AIVDM,1,1,,B,16:`16EP008dDG@AskNP00IN1P00,0*54!!
!AIVDM,1,1,,B,16:7SA001Q`diK>AtboKbIGH0@Ko,0*46!!
!AIVDM,2,1,6,B,56:=E>P000000000000P4pL`TG7;KH000000000Q5p:66000054j0CQj0B@0,0*24!!
!AIVDM,2,2,6,B,0000000000<,2*2D!!
!AIVDM,1,1,,A,B6;=1IP002;=oFTO<mwCNaFSQP06,0*22!!
!AIVDM,1,1,,B,B6;=1IP002;=oFTO<mwCNaFSQP06,0*21!!
!AIVDM,1,1,,B,36:ANHPOi9`dC<PApHMbF8KN21rP,0*35!!
!AIVDM,1,1,,A,H69AECPQE<PDpML4pOK34000000,2*7E!!
!AIVDM,1,1,,A,H69AECPQE<PDpML4pOK34000000,2*7E!!
!AIVDM,1,1,,B,C6:A:RP00B;7Ma4NL;I1KwnRl@;0DB2O0DC1SSUi1110S2`5R2P7,0*50!!
!AIVDM,1,1,,A,C6:A:RP00B;7Ma4NL;I1KwnRl@;0DB2O0DC1SSUi1110S2`5R2P7,0*53!!
!AIVDM,1,1,,A,16:6bvPP00`d53@AvcA>4?wN20SS,0*60!!
!AIVDM,1,1,,A,16:RAb001n`e<;RArsl4GSKP28L>,0*0A!!
!AIVDM,1,1,,B,16:6v7P0178d;PNApGv9vWoN0HLD,0*39!!
!AIVDM,1,1,,A,16:UwTPP00`d4JhAi0v>4?wP20S3,0*61!!
!AIVDM,1,1,,A,16:VD50P0U`d<;0AnkW0lOwP2D1S,0*39!!
!AIVDM,1,1,,B,16:>Mi001<8d;EBAtli=f9kR08LL,0*0C!!
!AIVDM,1,1,,B,16:5u2P00T`d;BFAu58orF5P253L,0*2A!!
!AIVDM,1,1,,A,B6:V?Lh0Bj;6d44Nri33sh@4SP00,0*6D!!
!AIVDM,1,1,,A,H6:am?iL4p`Tq<QDs7ST0000000,2*2D!!
!AIVDM,1,1,,A,H6:am?iL4p`Tq<QDs7ST0000000,2*2D!!
!AIVDM,1,1,,B,B6:lA7@0B2;6H@4NscbqVDG7QP06,0*68!!
!AIVDM,1,1,,A,H6:am?m6000000000000006@?66T,0*17!!
!AIVDM,1,1,,A,H6:am?m6000000000000006@?66T,0*17!!
!AIVDM,1,1,,B,36:VD5@P0D`d;b0AniT4sOwP2000,0*0B!!
!AIVDM,1,1,,A,3697A8000t8dCT4Augrb``aR02mA,0*31!!
!AIVDM,1,1,,B,36:Qj60PA68e2KPAsan;oCMP01s0,0*01!!
!AIVDM,1,1,,A,16:IO:0P0i`d0OPAm41`KgwP253L,0*0F!!
!AIVDM,1,1,,A,168swE0P0:8dLANAreCq2wwR28Ln,0*01!!
!AIVDM,1,1,,A,B6:>gCP0?R;1tP4N1b1mCh@TSP00,0*18!!
!AIVDM,1,1,,B,15>rst001G8cIJrB3jNLHIoT0<Aa,0*39!!
!AIVDM,1,1,,A,169@TG000u8d540Awnc<QaiR0<80,0*6B!!
!AIVDM,1,1,,A,16:>?<PP00`e6dPAtm;>4?wR2D9o,0*72!!
!AIVDM,1,1,,A,16:cab@01:`e>8hArSTrc`Sp0000,0*0D!!
!AIVDM,1,1,,B,369AA5P0078eEijAs:kBqboT018h,0*08!!
!AIVDM,1,1,,B,39NSNF5P01`e8gTAt`l1a?wP0000,0*21!!
!AIVDM,1,1,,A,16;9OF001:`eNhDAr<8cE9;N08M=,0*63!!
!AIVDM,1,1,,B,16:>CJP01q8d2CPB22J2f2MR00S9,0*69!!
!AIVDM,1,1,,B,16:=9t001>8dsd0At5EccaGT00MM,0*2B!!
!AIVDM,1,1,,A,B6:avV0002;7Ll4NLC<0000021Mk,0*5B!!
!AIVDM,1,1,,A,18154=A2P18e8M2Asc;rLr7T0D<E,0*62!!
!AIVDM,1,1,,A,16:4G?P01d8dWnhAu47TSScP0M>=,0*41!!
!AIVDM,1,1,,A,177R:k0P008dkwPAv6lTogwT0LBs,0*3B!!
!AIVDM,1,1,,A,B6:cft@00:;33c4O=bI2`mN021Mk,0*32!!
!AIVDM,1,1,,B,16:=NwP01@8eAe@AqQREH9kT00RC,0*1D!!
!AIVDM,1,1,,B,16;CL4001;`eJ48ArISsJa=H0D<@,0*67!!
!AIVDM,1,1,,A,C69A?f000:;=mR4OMbaK58v0l@:M0@b30`bO1d000000J0P;2RRP,0*55!!
!AIVDM,1,1,,B,B69>jpP002;30`4N6r803hA4SP00,0*6D!!
!AIVDM,1,1,,A,16:=LR0000`dm5hAv2P>43oT20SP,0*5A!!
!AIVDM,1,1,,B,1815NGh0008dkkRAssf0fCeR00Rm,0*4D!!
!AIVDM,2,1,7,B,56:6R>`000008tdKV20HDV1T4pO7V222222222161qE9:u0PN<V@CQp4j0C`,0*2D!!
!AIVDM,2,2,7,B,88888888880,2*20!!
!AIVDM,1,1,,B,H69AECPQE<PDpML4pOK34000000,2*7D!!
!AIVDM,1,1,,B,H69AECPQE<PDpML4pOK34000000,2*7D!!
!AIVDM,1,1,,B,16:cWC5P008dL3PAr@K000IT1P00,0*0D!!
!AIVDM,1,1,,B,15RLLd001c`dpIDAt7:ldkmV0D=6,0*23!!
!AIVDM,1,1,,A,18154=A2P28e8M0Asc;rMr7V0@Mp,0*20!!
!AIVDM,1,1,,A,B6:b4G00BB;3AdTOFK`IswpV3P06,0*2C!!
!AIVDM,1,1,,A,H6:V`@h@tpLp4q4U<4pP4v22000,2*78!!
!AIVDM,1,1,,A,H6:V`@h@tpLp4q4U<4pP4v22000,2*78!!
!AIVDM,1,1,,A,16:5>eP01Q8d43:AwuoLWJ7R0@Mv,0*47!!
!AIVDM,1,1,,A,36:ANHPOi8`dC:@ApHL:H`MT20u0,0*54!!
!AIVDM,1,1,,A,19NSL;hviF8cWmbB2PEsf9KR8D?K,0*2E!!
!AIVDM,1,1,,B,16:5kN5001`d9r@ApFAf47oV28N<,0*11!!
!AIVDM,1,1,,B,19NSL8h01`8d8SRAwADtG9uR0LAs,0*78!!
!AIVDM,1,1,,B,15?37H0000`d55`AvrMcG9k`0D>5,0*57!!
!AIVDM,1,1,,B,16:iWimP008dKnPAsTkP00IV1P00,0*78!!
!AIVDM,1,1,,A,168swa0P1E`dBiVAsuh3ugwV20SI,0*26!!
!AIVDM,1,1,,B,403t>>AvDw`ok`dWJbAhSMW00L5n,0*0A!!
!AIVDM,1,1,,B,16:QiN000n`clIfB1gvKvqK`0hNJ,0*29!!
!AIVDM,1,1,,B,403t=KAvDw`ok`ei`LAr@4A020S:,0*6D!!
!AIVDM,1,1,,B,16:EJkP010`d0iPAmNl6C4uV0LS;,0*68!!
!AIVDM,1,1,,A,ENl5A><ppp1@@@@@@@@@@@@@@@@DF>4S8uLQH00003v010,4*45!!
!AIVDM,1,1,,B,16:IO2PP1:`d1FFAn5FjC5AV2D>>,0*33!!
!AIVDM,1,1,,B,B69AB90002;<ET4O0`@03hB4SP00,0*33!!
!AIVDM,1,1,,A,16:`CLUP008d0jPAkdOP00I`1P00,0*3E!!
!AIVDM,1,1,,A,16:=sgPP?w<tSF0l4Q@>4?v00T00,0*49!!
!AIVDM,1,1,,A,16:V6?0P0W8d;JPAu5dbwPI`1P00,0*56!!
!AIVDM,1,1,,B,16:>bl00008e2KbAt=UDm8I`00SU,0*0D!!
!AIVDM,1,1,,B,16;0AP0wA``cuK0B0aMdK9uV0D?v,0*05!!
!AIVDM,1,1,,B,16:V6>EP008dKkPArq:000I`1P00,0*7F!!
!AIVDM,1,1,,B,16:lIr`k00`d?sFAt=4T@gv640Ns,0*7C!!
!AIVDM,1,1,,A,B6:`;M0002;7U04NM><ugwqV1P06,0*05!!
!AIVDM,1,1,,A,16:>Qw8P00`dLWPAq@1f4?w`20RD,0*0B!!
!AIVDM,1,1,,A,16:VEDPP008dMOPAqpq000G`1P00,0*05!!
!AIVDM,1,1,,B,16:>RaPP00`dDW@Asju>4?w`2HO4,0*4C!!
!AIVDM,1,1,,B,16:>SD0000`dLa0Aq@2>46G`28O5,0*01!!
!AIVDM,1,1,,B,142OAVh0jD`f9hpApaq3tC9V00SM,0*4F!!
!AIVDM,2,1,8,B,56:d;<0000000000000`T4pL`TpO74000000000t0hD567?@001kkQl2CQk5,0*21!!
!AIVDM,2,2,8,B,@000000000<,2*53!!
!AIVDM,1,1,,A,16::=HUP00`de7fAtEM00?w`0<8o,0*2F!!
!AIVDM,1,1,,B,169rB30P008dHG6AuNFu;?wb0<:B,0*31!!
!AIVDM,1,1,,B,169APIPP0c8d@>JApHc<gOwd0@OG,0*1D!!
!AIVDM,1,1,,A,H6:VC1@QF0QD4r1UDr0`T4v3J20,2*1F!!
!AIVDM,1,1,,A,H6:VC1@QF0QD4r1UDr0`T4v3J20,2*1F!!
!AIVDM,1,1,,A,169r@BgP01`dM`PAr?P>4?wb2HON,0*20!!
!AIVDM,1,1,,A,16:5oJPP1?`dFMPApR=RCOwb253L,0*37!!
!AIVDM,1,1,,B,16:R<iP00U`d<2hAtN3<bJSb053L,0*6F!!
!AIVDM,1,1,,A,168uBpP0008d4q@Avd4T;rC`0<jI,0*11!!
!AIVDM,1,1,,B,B6:`:w@3wk?8mP=18D3Q3wP61P06,0*44!!
!AIVDM,1,1,,B,16:ANHPOi8`dC8@ApHJbIpMb20S?,0*07!!
!AIVDM,1,1,,B,16:cm8PP00`dLt0AqB;>4?wb20Rk,0*70!!
!AIVDM,1,1,,A,H6:VC1D`>jjjjjjPPnP0000hi190,0*5B!!
!AIVDM,1,1,,A,H6:VC1D`>jjjjjjPPnP0000hi190,0*5B!!
!AIVDM,1,1,,B,B6:4h0P002;3B6TN4m=eMGv021Mk,0*6B!!
!AIVDM,1,1,,B,16:>BjUP008dwLhAuHd000Id1P00,0*60!!
!AIVDM,1,1,,B,16:6LQP00W8d:v@Atg771EG`0PR@,0*17!!
!AIVDM,1,1,,B,369UR?001;8fBBNApT6Jupif02ki,0*28!!
!AIVDM,1,1,,A,140`@F001g`cnthB1HRLBqkf0@Op,0*06!!
!AIVDM,1,1,,B,36:6G=P01N8da@:Au:2KUIIb016P,0*29!!
!AIVDM,1,1,,A,36:5A10PA<8d1uPAn:WIPoOb01jh,0*13!!
!AIVDM,1,1,,A,16;:330P1h8dV5PAu<=4Pgwb0<@c,0*7A!!
!AIVDM,1,1,,B,16:=>gP011`dL`hArnb6w5Qd0DFj,0*7A!!
!AIVDM,1,1,,B,403t=LQvDw`on`d9r0Ap9T700<:A,0*31!!
!AIVDM,1,1,,A,16:aiC50008dIb4ApnTrE`Ap0000,0*7B!!
!AIVDM,1,1,,A,H69rBB0P4V1QDr337O380000000,2*06!!
!AIVDM,1,1,,A,H69rBB0P4V1QDr337O380000000,2*06!!
!AIVDM,1,1,,B,36:7`iP01=8ccdBB20R4nl;d031i,0*76!!
!AIVDM,1,1,,B,ENl5A>L6:h54Ph=:ThHh@@@@@@@DF4`H8t6O800003v010,4*21!!
!AIVDM,1,1,,B,403t=KQvDw`on`d:WFAtwnW0053L,0*7B!!
!AIVDM,1,1,,A,16:d;<0P078d<fhApLA0?hIf1P00,0*64!!
!AIVDM,1,1,,A,B6:`C5000:;7Dn4NEHl03wsTkP06,0*27!!
!AIVDM,1,1,,A,16:>g4PP00`dkwPAv7wf4?wf2Mva,0*5D!!
!AIVDM,1,1,,A,169lNIPP13`dEmhAslmT4gwf2HPN,0*74!!
!AIVDM,1,1,,B,16:VCEPk00`dKm8As8PA8gvd40C:,0*42!!
!AIVDM,1,1,,A,15RbnT001G`dBmnAvQ<sbqId00RT,0*0A!!
!AIVDM,1,1,,B,16:>Q`P01G8deHjAtqA;e9Gh08PT,0*5B!!
!AIVDM,1,1,,A,B6:lJ3P0>2;7?BTNV6CJP0KT0000,0*6C!!
!AIVDM,1,1,,A,16:QE2001V8dAp@AvFU4j3id0hPW,0*6C!!
!AIVDM,1,1,,A,B6:`<UP002;33h4O9`0000kTSP00,0*4E!!
!AIVDM,1,1,,B,16:4VtSP008dMdhAr?i=Mwwd0HPa,0*28!!
!AIVDM,1,1,,A,369LBoPP118d0:BAkK9@wFSb0000,0*77!!
!AIVDM,1,1,,B,B6:VTj@002;7pT4NHs@1u7CTSP00,0*3F!!
!AIVDM,1,1,,A,144bniP01`8e6fRArp;5AlAf0PS0,0*58!!
!AIVDM,1,1,,B,15C3QR002A8fiNdAom03w39h00S`,0*5A!!
!AIVDM,1,1,,A,B6:acmh00:;7Hh4NN=d000N021Mk,0*7F!!
!AIVDM,1,1,,A,B6:`C2P00:;2dU4Mcdl03wsTkP06,0*57!!
!AIVDM,1,1,,A,H6:d1W@`T4`W374000000000000,2*25!!
!AIVDM,1,1,,A,H6:d1W@`T4`W374000000000000,2*25!!
!AIVDM,1,1,,A,16:VS9AP008dMq0AqfM00?wh1P06,0*3A!!
!AIVDM,1,1,,B,16:>CaPP008dJn4AsLg5=?wf0D75,0*01!!
!AIVDM,1,1,,B,B6:l>S@00b;62v4N<c?MFiN021Mk,0*22!!
!AIVDM,1,1,,B,16:BUQ0P1B8dqTnAstBlggwh0<@l,0*0D!!
!AIVDM,1,1,,B,16:IQA0P0n`cum@Aldm7wwwh2<:i,0*75!!
!AIVDM,1,1,,A,B6:l>S@00b;62v4N<c?MFiN021Mk,0*21!!
!AIVDM,1,1,,B,16:>a3`P008dI;2ApokChgwf053L,0*4A!!
!AIVDM,1,1,,A,169DN300158e0LLAsjm;hjGh2<80,0*6D!!
!AIVDM,1,1,,B,169AVR0P1O`dnW@At2a4lgwh2@QO,0*17!!
!AIVDM,1,1,,B,H6:l>SA@tpMTTsL000000000000,2*15!!
!AIVDM,1,1,,B,H6:l>SA@tpMTTsL000000000000,2*15!!
!AIVDM,1,1,,A,36:>Vc5P008dn5@AshoPw85f0000,0*49!!
!AIVDM,1,1,,B,B6:lL=@0=:;1L8TOjCiEI4N021Mk,0*47!!
!AIVDM,1,1,,A,1815Kf001H8dT`pAuJIsW9El0DBF,0*14!!
!AIVDM,1,1,,B,168swE0P098dL@rAre?90Owj0@Q`,0*63!!
!AIVDM,1,1,,A,16:W;5kP008cwm0AtJTP00Gj1P00,0*3F!!
!AIVDM,1,1,,B,18LUFN000b`dT`2AuOmshaEl0@Qh,0*61!!
!AIVDM,1,1,,A,B6:bc5P002;7FsTNNJjuvGv021Mk,0*54!!
!AIVDM,1,1,,B,16:RAb001m`e<FVArsFTF3Kl2<@g,0*35!!
!AIVDM,1,1,,A,36:ANHPOi8`dC5@ApHI:L8Oj2000,0*7B!!
!AIVDM,1,1,,A,B6:c0oh0=j;7Vo4NNaSCwwqVSP06,0*09!!
!AIVDM,1,1,,B,16:=g3001D8dcuVAtjP4bkmj253L,0*55!!
!AIVDM,1,1,,B,16:c?kmP008dL0@AruIP00Ij1P00,0*6F!!
!AIVDM,1,1,,A,16:3u2000w8dL8FAsG8F>lwl0<@0,0*78!!
!AIVDM,1,1,,A,168uILPOh1`dmpbAshoR49Ml0<7V,0*72!!
!AIVDM,1,1,,B,16:bEs0P0<8dso@AttUSuPIj1P00,0*00!!
!AIVDM,1,1,,A,ENl5A>d6:h54Ph=:ThI@@@@@@@@DF50E8t8=P00003v010,4*6B!!
!AIVDM,1,1,,A,B6:Ut:P002;7p3TNJ>jgGwtSQP06,0*2D!!
!AIVDM,1,1,,A,B6:VCnP0?J;7=S4Nl1cInfN021Mk,0*3A!!
!AIVDM,1,1,,B,16:=Qi0P008dMr`Aqh?P001p0000,0*08!!
!AIVDM,1,1,,B,16:7NWP01=`eCttArcE;K9Af08R;,0*06!!
!AIVDM,1,1,,A,16:a@n0007`dLJhArgDpbW1l00SW,0*35!!
!AIVDM,1,1,,B,12wdm5hP00`dWCPAtbdSa?wl053L,0*4A!!
!AIVDM,1,1,,A,16:VSwmP008dL5PAr@PP00Il1P00,0*16!!
!AIVDM,1,1,,A,C6:b2w0002;5QA4NvTaE7wv0f2LV@bL<:L?ch0000000S4T533PP,0*40!!
!AIVDM,1,1,,B,B1P>L`000:;5i?4Nuut4CwtVSP06,0*6F!!
!AIVDM,1,1,,A,C6:b2w0002;5QA4NvTaE7wv0f2LV@bL<:L?ch0000000S4T533PP,0*40!!
!AIVDM,2,1,9,B,56:>hL8000032222220P4pN0LtpN1TuF08v3V21@8h9<<7=i044j0CQj0BH8,0*7F!!
!AIVDM,2,2,9,B,88888888880,2*2E!!
!AIVDM,1,1,,B,C6:aCu@01B;3RI4O312Ckwv000000000000000000000S0HS33PP,0*07!!
!AIVDM,1,1,,A,16:4cIPP0T`d;@0AtT95vwwl2DhR,0*15!!
!AIVDM,1,1,,A,16:I9B0P008doqNAtwk;agwn2@RW,0*3F!!
!AIVDM,1,1,,A,16:5u2P00S`d;@pAu4hGo63n2@R`,0*0E!!
!AIVDM,1,1,,A,168sgKPP00`d;E@AtJn>4?wl253L,0*3B!!
!AIVDM,1,1,,B,C6:ej:000B;6sb4NbdjpWwv0jb`2BV@bMSih00000000S0HN2S0P,0*26!!
!AIVDM,1,1,,A,142OAVhujD`f9qTApadCsS9j053L,0*1E!!
!AIVDM,1,1,,B,177Bb>001a8cl`vB1`9cpaMn00S5,0*66!!
!AIVDM,1,1,,A,H6:W`d0QD<P4pL`TGR222222220,2*63!!
!AIVDM,1,1,,A,H6:W`d0QD<P4pL`TGR222222220,2*63!!
!AIVDM,1,1,,A,16:5=HP00u8dJBPAsad4hCoj0D<w,0*68!!
!AIVDM,1,1,,A,169LEa0P1P`eDjhAq7:5R?wn253L,0*36!!
!AIVDM,1,1,,A,16:RLDP0078dtd0AsINS=aGp053L,0*2D!!
!AIVDM,1,1,,B,B6:ah7h00:;74q4Nhk8000N021Mk,0*64!!
!AIVDM,1,1,,B,H6:`Jmh`T4pMPT4pOWWT0000000,2*1A!!
!AIVDM,1,1,,B,H6:`Jmh`T4pMPT4pOWWT0000000,2*1A!!
!AIVDM,1,1,,A,16:>P9P00v8d6JFB4H1sRqh02D7p,0*3A!!
!AIVDM,1,1,,B,1697A8000t8dCMDAugt:a8`00@S4,0*04!!
!AIVDM,1,1,,B,3815LLm000`dV@vAtkRTBCol0Dg:,0*60!!
!AIVDM,1,1,,B,169LBoPP118d0;>AkKIPtnSj0<2Q,0*27!!
!AIVDM,1,1,,A,B6:`A@P08J;:32TO=FjvVHN021Mk,0*22!!
!AIVDM,2,1,0,A,569r@=`000000000000P4V1QDr37K33>2222221J0`K33uhd07TBH13kQp88,0*5D!!
!AIVDM,2,2,0,A,88888888880,2*24!!
!AIVDM,1,1,,B,16:R@GP01M8cSUPB2S=TjSj2080:,0*75!!
!AIVDM,1,1,,A,1696ol0P1;`duO6AuDcePgv020S;,0*22!!
!AIVDM,1,1,,B,35CIkD5001`caMtB1KsnL9Mp0P00,0*54!!
!AIVDM,1,1,,A,16:QiN000m`clFDB1hAcuqH20U3P,0*1C!!
!AIVDM,1,1,,B,16:VJj0P00`d9ThAofef4?v02@0B,0*09!!
!AIVDM,1,1,,A,16:4UsPP00`edA@ArELf4?v0280D,0*06!!
!AIVDM,1,1,,A,16:=NwP01@8eAjfAqPpmIqj0080H,0*71!!
!AIVDM,1,1,,A,19NS>2@01=`cANVB4N0D:3Ap0p0J,0*57!!
!AIVDM,1,1,,A,169AM:5P008d?UhApLeP00H01P00,0*44!!