<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin</class>
 <widget class="QWidget" name="MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>361</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>591</width>
    <height>361</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>591</width>
    <height>361</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>UdpToos</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>361</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabGps">
    <attribute name="title">
     <string>Gps</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>534</width>
       <height>258</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>IP:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Longitude:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Latitude:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Speed To Water:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Speed To Ground:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Heading:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Pitch angle:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Roll angle:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="ipAddress">
          <property name="text">
           <string>224.3.4.2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Lon">
          <property name="text">
           <string>61</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Lat">
          <property name="text">
           <string>-32.5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="height">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="speedToWater">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="speedToGround">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="heading">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pitchAngle">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rollAngle">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>PORT:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Course:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>True Wind Speed:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>True Wind Direction:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>Relative Wind Speed:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Relative Wind Direction:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Temperature:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Humidity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Pressure:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>Depth:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLineEdit" name="ipPort">
          <property name="text">
           <string>45002</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="direction">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="trueWindSpeed">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="trueWindDirection">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="relativeWindSpeed">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="relativeWindDirection">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="temperature">
          <property name="text">
           <string>26</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="humidity">
          <property name="text">
           <string>50</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="pressure">
          <property name="text">
           <string>900</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="depth">
          <property name="text">
           <string>500</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>290</y>
       <width>270</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Msg 1.sec:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStop">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabRadar">
    <attribute name="title">
     <string>Radar</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>522</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>IP:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>Batch number:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Init Distance:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Init bearing:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="course_2">
          <property name="text">
           <string>bearing indication:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>speed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="course">
          <property name="text">
           <string>course:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLineEdit" name="radarIpAddress">
          <property name="text">
           <string>224.3.4.6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="radarId">
          <property name="text">
           <string>2156</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="radarBatchNumber">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="radarSpeed">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="RadarDirection">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="radarBearingIndication">
          <item>
           <property name="text">
            <string>T</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>R</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="radarVelocity">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="radarCourse">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>PORT:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="course_3">
          <property name="text">
           <string>Course indication:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="course_4">
          <property name="text">
           <string>CPA:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="course_5">
          <property name="text">
           <string>TCPA:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="course_6">
          <property name="text">
           <string>Unit:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="course_7">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="course_8">
          <property name="text">
           <string>Track state:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="course_9">
          <property name="text">
           <string>Capture type:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLineEdit" name="radarIpPort">
          <property name="text">
           <string>45006</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRadarNew">
          <property name="text">
           <string>Create New ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="radarCourseIndication">
          <item>
           <property name="text">
            <string>T</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>R</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="radarCPA">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="radarTCPA">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="radarUnit">
          <item>
           <property name="text">
            <string>K</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>S</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="radarName">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="radarTrackState">
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Q</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>T</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="radarCaptureType">
          <item>
           <property name="text">
            <string>A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>R</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>290</y>
       <width>270</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Msg 1.sec:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="radarSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRadarStop">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRadarStart">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAis">
    <attribute name="title">
     <string>Ais</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>290</y>
       <width>270</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Msg 1.sec:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="aisSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAisStop">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAisStart">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>510</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>IP:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>PORT:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>ID:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>ROT:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Speed To Ground:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Longitude:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Latitude:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Course To Ground:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>True Course:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLineEdit" name="aisIpAddress">
          <property name="text">
           <string>224.3.4.9</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisIpPort">
          <property name="text">
           <string>45009</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisId">
          <property name="text">
           <string>312116825</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAisNew">
          <property name="text">
           <string>Create New ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisROT">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisSpeed">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisLon">
          <property name="text">
           <string>61</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisLat">
          <property name="text">
           <string>-32.5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisDirection">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisTrueCourse">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_43">
          <property name="text">
           <string>IMO:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_44">
          <property name="text">
           <string>Ship Rank:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_46">
          <property name="text">
           <string>Target Length:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>Target Width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Target Draft:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_48">
          <property name="text">
           <string>Target Type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_49">
          <property name="text">
           <string>Target destination:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>Arrive Time:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_52">
          <property name="text">
           <string>Call Sign:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_51">
          <property name="text">
           <string>Ship Name:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLineEdit" name="aisIMO">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="aisShipRank">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisTargetLength">
          <property name="text">
           <string>300</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisTargetWidth">
          <property name="text">
           <string>100</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisTargetDraft">
          <property name="text">
           <string>30</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="aisTargetType">
          <item>
           <property name="text">
            <string>2X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>30</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>31</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>33</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>34</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>35</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>36</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>37</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>51</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>52</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>53</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>54</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>55</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>58</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>59</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9X</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisTargetDestination">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="aisArriveTime"/>
        </item>
        <item>
         <widget class="QLineEdit" name="aisCallSign">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aisShipName">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ipAddress</tabstop>
  <tabstop>ipPort</tabstop>
  <tabstop>Lon</tabstop>
  <tabstop>Lat</tabstop>
  <tabstop>height</tabstop>
  <tabstop>speedToWater</tabstop>
  <tabstop>speedToGround</tabstop>
  <tabstop>direction</tabstop>
  <tabstop>trueWindSpeed</tabstop>
  <tabstop>trueWindDirection</tabstop>
  <tabstop>relativeWindSpeed</tabstop>
  <tabstop>relativeWindDirection</tabstop>
  <tabstop>temperature</tabstop>
  <tabstop>humidity</tabstop>
  <tabstop>pressure</tabstop>
  <tabstop>depth</tabstop>
  <tabstop>heading</tabstop>
  <tabstop>pitchAngle</tabstop>
  <tabstop>rollAngle</tabstop>
  <tabstop>spinBox</tabstop>
  <tabstop>btnStop</tabstop>
  <tabstop>btnStart</tabstop>
  <tabstop>btnRadarStop</tabstop>
  <tabstop>btnRadarStart</tabstop>
  <tabstop>aisIpAddress</tabstop>
  <tabstop>aisId</tabstop>
  <tabstop>aisLon</tabstop>
  <tabstop>aisLat</tabstop>
  <tabstop>aisIpPort</tabstop>
  <tabstop>btnAisNew</tabstop>
  <tabstop>aisSpeed</tabstop>
  <tabstop>aisDirection</tabstop>
  <tabstop>aisSpinBox</tabstop>
  <tabstop>btnAisStop</tabstop>
  <tabstop>btnAisStart</tabstop>
  <tabstop>RadarDirection</tabstop>
  <tabstop>radarCourse</tabstop>
  <tabstop>radarVelocity</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>radarIpPort</tabstop>
  <tabstop>radarIpAddress</tabstop>
  <tabstop>radarSpinBox</tabstop>
  <tabstop>radarId</tabstop>
  <tabstop>radarSpeed</tabstop>
  <tabstop>radarBatchNumber</tabstop>
  <tabstop>radarBearingIndication</tabstop>
  <tabstop>btnRadarNew</tabstop>
  <tabstop>radarCourseIndication</tabstop>
  <tabstop>radarCPA</tabstop>
  <tabstop>radarTCPA</tabstop>
  <tabstop>radarUnit</tabstop>
  <tabstop>radarName</tabstop>
  <tabstop>radarTrackState</tabstop>
  <tabstop>radarCaptureType</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
